
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec20_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec20_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   4%
  ordinary text without R code

  |                                                                              |......                                                                |   9%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |............                                                          |  17%
label: unnamed-chunk-2
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0           ✔ purrr   0.3.3      
✔ tibble  3.0.0           ✔ dplyr   0.8.99.9002
✔ tidyr   1.0.2           ✔ stringr 1.4.0      
✔ readr   1.3.1           ✔ forcats 0.4.0      
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: 'distributions3'

The following objects are masked from 'package:stats':

    Gamma, quantile

The following object is masked from 'package:grDevices':

    pdf

  |                                                                              |...............                                                       |  22%
   inline R code fragments

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

Joining, by = "group_A"
Joining, by = "group_B"
  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |........................                                              |  35%
label: fig.height (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "100%"

  |                                                                              |...........................                                           |  39%
   inline R code fragments

  |                                                                              |..............................                                        |  43%
label: unnamed-chunk-4 (with options) 
List of 3
 $ echo      : logi FALSE
 $ out.height: chr "300px"
 $ out.width : chr "300px"

  |                                                                              |.................................                                     |  48%
   inline R code fragments

  |                                                                              |.....................................                                 |  52%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |........................................                              |  57%
  ordinary text without R code

  |                                                                              |...........................................                           |  61%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............................................                        |  65%
  ordinary text without R code

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-7
  |                                                                              |....................................................                  |  74%
   inline R code fragments

  |                                                                              |.......................................................               |  78%
label: unnamed-chunk-8
  |                                                                              |..........................................................            |  83%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: unnamed-chunk-9 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |................................................................      |  91%
  ordinary text without R code

  |                                                                              |...................................................................   |  96%
label: unnamed-chunk-10 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec20_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec20_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec20_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp6p6FQi/rmarkdown-str124af232bc4b4.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp6p6FQi/xaringan124af378a5d52.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp6p6FQi/xaringan124af2bdee8de.js --variable title-slide=true --variable math=true 

Output created: lec20_slides.html
Warning message:
package 'tibble' was built under R version 3.6.2 
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec20_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   4%
  ordinary text without R code

  |                                                                              |......                                                                |   9%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |............                                                          |  17%
label: unnamed-chunk-2
  |                                                                              |...............                                                       |  22%
   inline R code fragments

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

Joining, by = "group_A"
Joining, by = "group_B"
  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |........................                                              |  35%
label: fig.height (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "100%"

  |                                                                              |...........................                                           |  39%
   inline R code fragments

  |                                                                              |..............................                                        |  43%
label: unnamed-chunk-4 (with options) 
List of 3
 $ echo      : logi FALSE
 $ out.height: chr "300px"
 $ out.width : chr "300px"

  |                                                                              |.................................                                     |  48%
   inline R code fragments

  |                                                                              |.....................................                                 |  52%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |........................................                              |  57%
  ordinary text without R code

  |                                                                              |...........................................                           |  61%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............................................                        |  65%
  ordinary text without R code

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-7
  |                                                                              |....................................................                  |  74%
   inline R code fragments

  |                                                                              |.......................................................               |  78%
label: unnamed-chunk-8
  |                                                                              |..........................................................            |  83%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: unnamed-chunk-9 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |................................................................      |  91%
  ordinary text without R code

  |                                                                              |...................................................................   |  96%
label: unnamed-chunk-10 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec20_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec20_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec20_slides.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp6p6FQi/rmarkdown-str124af438cf50a.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp6p6FQi/xaringan124af6f81f82c.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp6p6FQi/xaringan124af39dd4b69.js --variable title-slide=true --variable math=true 

Output created: lec20_slides.html
> 
> proc.time()
   user  system elapsed 
 23.417   1.332  33.547 
