
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec21_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec21_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   1%
  ordinary text without R code

  |                                                                              |..                                                                    |   2%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |..                                                                    |   4%
  ordinary text without R code

  |                                                                              |...                                                                   |   5%
label: unnamed-chunk-2
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0           ✔ purrr   0.3.3      
✔ tibble  3.0.0           ✔ dplyr   0.8.99.9002
✔ tidyr   1.0.2           ✔ stringr 1.4.0      
✔ readr   1.3.1           ✔ forcats 0.4.0      
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: 'distributions3'

The following objects are masked from 'package:stats':

    Gamma, quantile

The following object is masked from 'package:grDevices':

    pdf

  |                                                                              |....                                                                  |   6%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-3 (with options) 
List of 1
 $ out.height: chr "400px"

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |   9%
label: unnamed-chunk-4 (with options) 
List of 1
 $ out.height: chr "300px"

  |                                                                              |.......                                                               |  11%
  ordinary text without R code

  |                                                                              |........                                                              |  12%
label: unnamed-chunk-5 (with options) 
List of 1
 $ out.height: chr "300px"

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |..........                                                            |  14%
label: unnamed-chunk-6
  |                                                                              |...........                                                           |  15%
  ordinary text without R code

  |                                                                              |............                                                          |  16%
label: unnamed-chunk-7 (with options) 
List of 1
 $ echo: logi FALSE


Attaching package: 'glue'

The following object is masked from 'package:dplyr':

    collapse

  |                                                                              |............                                                          |  18%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: unnamed-chunk-8
  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |...............                                                       |  21%
label: unnamed-chunk-9
  |                                                                              |................                                                      |  22%
  ordinary text without R code

  |                                                                              |................                                                      |  24%
label: unnamed-chunk-10
  |                                                                              |.................                                                     |  25%
   inline R code fragments

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-11 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  28%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................                                                 |  29%
  ordinary text without R code

  |                                                                              |.....................                                                 |  31%
label: unnamed-chunk-13
  |                                                                              |......................                                                |  32%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: unnamed-chunk-14
  |                                                                              |........................                                              |  34%
   inline R code fragments

  |                                                                              |.........................                                             |  35%
label: unnamed-chunk-15
  |                                                                              |..........................                                            |  36%
   inline R code fragments

  |                                                                              |..........................                                            |  38%
label: unnamed-chunk-16
  |                                                                              |...........................                                           |  39%
   inline R code fragments

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-17
  |                                                                              |.............................                                         |  41%
  ordinary text without R code

  |                                                                              |..............................                                        |  42%
label: unnamed-chunk-18
  |                                                                              |..............................                                        |  44%
  ordinary text without R code

  |                                                                              |...............................                                       |  45%
label: unnamed-chunk-19
  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: toy_data_comparisons (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..................................                                    |  48%
  ordinary text without R code

  |                                                                              |...................................                                   |  49%
label: unnamed-chunk-20 (with options) 
List of 6
 $ echo      : logi FALSE
 $ ref.label : chr "toy_data_comparisons"
 $ out.width : chr "400px"
 $ fig.width : num 4
 $ out.height: chr "500px"
 $ fig.height: num 5

  |                                                                              |...................................                                   |  51%
  ordinary text without R code

  |                                                                              |....................................                                  |  52%
label: plant_growth (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.....................................                                 |  53%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-21 (with options) 
List of 2
 $ ref.label: chr "plant_growth"
 $ echo     : logi FALSE

  |                                                                              |.......................................                               |  55%
  ordinary text without R code

  |                                                                              |........................................                              |  56%
label: unnamed-chunk-22
  |                                                                              |........................................                              |  58%
  ordinary text without R code

  |                                                                              |.........................................                             |  59%
label: unnamed-chunk-23 (with options) 
List of 4
 $ out.width : chr "400px"
 $ out.height: chr "300px"
 $ fig.width : num 4
 $ fig.height: num 3

  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |...........................................                           |  61%
label: unnamed-chunk-24 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............................................                          |  62%
  ordinary text without R code

  |                                                                              |............................................                          |  64%
label: unnamed-chunk-25
  |                                                                              |.............................................                         |  65%
  ordinary text without R code

  |                                                                              |..............................................                        |  66%
label: unnamed-chunk-26
  |                                                                              |...............................................                       |  67%
  ordinary text without R code

  |                                                                              |................................................                      |  68%
label: unnamed-chunk-27 (with options) 
List of 4
 $ out.height: chr "300px"
 $ out.width : chr "400px"
 $ fig.height: num 3
 $ fig.width : num 4

  |                                                                              |.................................................                     |  69%
  ordinary text without R code

  |                                                                              |.................................................                     |  71%
label: unnamed-chunk-28
  |                                                                              |..................................................                    |  72%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-29 (with options) 
List of 1
 $ out.height: chr "300px"

  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |.....................................................                 |  75%
label: unnamed-chunk-30
  |                                                                              |......................................................                |  76%
  ordinary text without R code

  |                                                                              |......................................................                |  78%
label: unnamed-chunk-31
  |                                                                              |.......................................................               |  79%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-32
  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |..........................................................            |  82%
label: unnamed-chunk-33
  |                                                                              |..........................................................            |  84%
  ordinary text without R code

  |                                                                              |...........................................................           |  85%
label: unnamed-chunk-34
  |                                                                              |............................................................          |  86%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: unnamed-chunk-35
  |                                                                              |..............................................................        |  88%
  ordinary text without R code

  |                                                                              |...............................................................       |  89%
label: unnamed-chunk-36 (with options) 
List of 2
 $ echo      : symbol F
 $ out.height: chr "400px"

  |                                                                              |...............................................................       |  91%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-37
  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  94%
label: unnamed-chunk-38
  |                                                                              |...................................................................   |  95%
   inline R code fragments

  |                                                                              |....................................................................  |  96%
label: unnamed-chunk-39 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |....................................................................  |  98%
  ordinary text without R code

  |                                                                              |..................................................................... |  99%
label: unnamed-chunk-40
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec21_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec21_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec21_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpCFq2Qa/rmarkdown-strdf76593b9e67.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpCFq2Qa/xaringandf764197bfa0.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpCFq2Qa/xaringandf767a6225ad.js --variable title-slide=true --variable math=true 

Output created: lec21_slides.html
Warning messages:
1: package 'tibble' was built under R version 3.6.2 
2: package 'glue' was built under R version 3.6.2 
3: In wilcox.test.default(x = c(4.17, 5.58, 5.18, 6.11, 4.5, 4.61,  :
  cannot compute exact p-value with ties
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec21_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   1%
  ordinary text without R code

  |                                                                              |..                                                                    |   2%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |..                                                                    |   4%
  ordinary text without R code

  |                                                                              |...                                                                   |   5%
label: unnamed-chunk-2
  |                                                                              |....                                                                  |   6%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-3 (with options) 
List of 1
 $ out.height: chr "400px"

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |   9%
label: unnamed-chunk-4 (with options) 
List of 1
 $ out.height: chr "300px"

  |                                                                              |.......                                                               |  11%
  ordinary text without R code

  |                                                                              |........                                                              |  12%
label: unnamed-chunk-5 (with options) 
List of 1
 $ out.height: chr "300px"

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |..........                                                            |  14%
label: unnamed-chunk-6
  |                                                                              |...........                                                           |  15%
  ordinary text without R code

  |                                                                              |............                                                          |  16%
label: unnamed-chunk-7 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............                                                          |  18%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: unnamed-chunk-8
  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |...............                                                       |  21%
label: unnamed-chunk-9
  |                                                                              |................                                                      |  22%
  ordinary text without R code

  |                                                                              |................                                                      |  24%
label: unnamed-chunk-10
  |                                                                              |.................                                                     |  25%
   inline R code fragments

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-11 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  28%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................                                                 |  29%
  ordinary text without R code

  |                                                                              |.....................                                                 |  31%
label: unnamed-chunk-13
  |                                                                              |......................                                                |  32%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: unnamed-chunk-14
  |                                                                              |........................                                              |  34%
   inline R code fragments

  |                                                                              |.........................                                             |  35%
label: unnamed-chunk-15
  |                                                                              |..........................                                            |  36%
   inline R code fragments

  |                                                                              |..........................                                            |  38%
label: unnamed-chunk-16
  |                                                                              |...........................                                           |  39%
   inline R code fragments

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-17
  |                                                                              |.............................                                         |  41%
  ordinary text without R code

  |                                                                              |..............................                                        |  42%
label: unnamed-chunk-18
  |                                                                              |..............................                                        |  44%
  ordinary text without R code

  |                                                                              |...............................                                       |  45%
label: unnamed-chunk-19
  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: toy_data_comparisons (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..................................                                    |  48%
  ordinary text without R code

  |                                                                              |...................................                                   |  49%
label: unnamed-chunk-20 (with options) 
List of 6
 $ echo      : logi FALSE
 $ ref.label : chr "toy_data_comparisons"
 $ out.width : chr "400px"
 $ fig.width : num 4
 $ out.height: chr "500px"
 $ fig.height: num 5

  |                                                                              |...................................                                   |  51%
  ordinary text without R code

  |                                                                              |....................................                                  |  52%
label: plant_growth (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.....................................                                 |  53%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-21 (with options) 
List of 2
 $ ref.label: chr "plant_growth"
 $ echo     : logi FALSE

  |                                                                              |.......................................                               |  55%
  ordinary text without R code

  |                                                                              |........................................                              |  56%
label: unnamed-chunk-22
  |                                                                              |........................................                              |  58%
  ordinary text without R code

  |                                                                              |.........................................                             |  59%
label: unnamed-chunk-23 (with options) 
List of 4
 $ out.width : chr "400px"
 $ out.height: chr "300px"
 $ fig.width : num 4
 $ fig.height: num 3

  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |...........................................                           |  61%
label: unnamed-chunk-24 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............................................                          |  62%
  ordinary text without R code

  |                                                                              |............................................                          |  64%
label: unnamed-chunk-25
  |                                                                              |.............................................                         |  65%
  ordinary text without R code

  |                                                                              |..............................................                        |  66%
label: unnamed-chunk-26
  |                                                                              |...............................................                       |  67%
  ordinary text without R code

  |                                                                              |................................................                      |  68%
label: unnamed-chunk-27 (with options) 
List of 4
 $ out.height: chr "300px"
 $ out.width : chr "400px"
 $ fig.height: num 3
 $ fig.width : num 4

  |                                                                              |.................................................                     |  69%
  ordinary text without R code

  |                                                                              |.................................................                     |  71%
label: unnamed-chunk-28
  |                                                                              |..................................................                    |  72%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-29 (with options) 
List of 1
 $ out.height: chr "300px"

  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |.....................................................                 |  75%
label: unnamed-chunk-30
  |                                                                              |......................................................                |  76%
  ordinary text without R code

  |                                                                              |......................................................                |  78%
label: unnamed-chunk-31
  |                                                                              |.......................................................               |  79%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-32
  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |..........................................................            |  82%
label: unnamed-chunk-33
  |                                                                              |..........................................................            |  84%
  ordinary text without R code

  |                                                                              |...........................................................           |  85%
label: unnamed-chunk-34
  |                                                                              |............................................................          |  86%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: unnamed-chunk-35
  |                                                                              |..............................................................        |  88%
  ordinary text without R code

  |                                                                              |...............................................................       |  89%
label: unnamed-chunk-36 (with options) 
List of 2
 $ echo      : symbol F
 $ out.height: chr "400px"

  |                                                                              |...............................................................       |  91%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-37
  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  94%
label: unnamed-chunk-38
  |                                                                              |...................................................................   |  95%
   inline R code fragments

  |                                                                              |....................................................................  |  96%
label: unnamed-chunk-39 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |....................................................................  |  98%
  ordinary text without R code

  |                                                                              |..................................................................... |  99%
label: unnamed-chunk-40
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec21_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec21_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec21_slides.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpCFq2Qa/rmarkdown-strdf767af3b0a0.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpCFq2Qa/xaringandf7651043bd8.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpCFq2Qa/xaringandf7668da4187.js --variable title-slide=true --variable math=true 

Output created: lec21_slides.html
Warning message:
In wilcox.test.default(x = c(4.17, 5.58, 5.18, 6.11, 4.5, 4.61,  :
  cannot compute exact p-value with ties
> 
> proc.time()
   user  system elapsed 
 86.639   3.849 131.078 
