
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec10_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |..                                                                    |   3%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: 'distributions3'

The following objects are masked from 'package:stats':

    Gamma, quantile

The following object is masked from 'package:grDevices':

    pdf

  |                                                                              |...                                                                   |   5%
  ordinary text without R code

  |                                                                              |....                                                                  |   6%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi FALSE

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-3
  |                                                                              |........                                                              |  11%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: unnamed-chunk-4
  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: t_qs (with options) 
List of 2
 $ echo: logi TRUE
 $ eval: logi TRUE

  |                                                                              |..............                                                        |  21%
  ordinary text without R code

  |                                                                              |................                                                      |  22%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |..................                                                    |  25%
label: unnamed-chunk-7
  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-8
  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |......................                                                |  32%
label: unnamed-chunk-9
  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |........................                                              |  35%
label: unnamed-chunk-10 (with options) 
List of 3
 $ echo     : logi FALSE
 $ fig.width: num 6
 $ out.width: chr "600px"

  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |...........................                                           |  38%
label: unnamed-chunk-11 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |............................                                          |  40%
  ordinary text without R code

  |                                                                              |.............................                                         |  41%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |.................................                                     |  48%
label: unnamed-chunk-14 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |.....................................                                 |  52%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: more_qqs (with options) 
List of 2
 $ echo: symbol T
 $ eval: symbol F

  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: unnamed-chunk-16 (with options) 
List of 2
 $ ref.label: chr "more_qqs"
 $ echo     : logi FALSE

  |                                                                              |.........................................                             |  59%
  ordinary text without R code

  |                                                                              |..........................................                            |  60%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |...........................................                           |  62%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |..............................................                        |  65%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-19
  |                                                                              |................................................                      |  68%
  ordinary text without R code

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-20 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-21 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |....................................................                  |  75%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: more_qqs2 (with options) 
List of 2
 $ echo: symbol T
 $ eval: symbol F

  |                                                                              |......................................................                |  78%
  ordinary text without R code

  |                                                                              |........................................................              |  79%
label: unnamed-chunk-22 (with options) 
List of 2
 $ ref.label: chr "more_qqs2"
 $ echo     : logi FALSE

  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: unnamed-chunk-23 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-24 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |..............................................................        |  89%
label: sleep-boot1 (with options) 
List of 2
 $ echo: logi TRUE
 $ eval: symbol T

  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-25
  |                                                                              |..................................................................    |  94%
  ordinary text without R code

  |                                                                              |...................................................................   |  95%
label: unnamed-chunk-26
  |                                                                              |....................................................................  |  97%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-27 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
   inline R code fragments


output file: lec10_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec10_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec10_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmphJcGxp/rmarkdown-str1735a1d5ce74c.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmphJcGxp/xaringan1735a5d04fb7e.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmphJcGxp/xaringan1735a6710448e.js --variable title-slide=true --variable math=true 

Output created: lec10_slides.html
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec10_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |..                                                                    |   3%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                              |...                                                                   |   5%
  ordinary text without R code

  |                                                                              |....                                                                  |   6%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi FALSE

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-3
  |                                                                              |........                                                              |  11%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: unnamed-chunk-4
  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: t_qs (with options) 
List of 2
 $ echo: logi TRUE
 $ eval: logi TRUE

  |                                                                              |..............                                                        |  21%
  ordinary text without R code

  |                                                                              |................                                                      |  22%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |..................                                                    |  25%
label: unnamed-chunk-7
  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-8
  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |......................                                                |  32%
label: unnamed-chunk-9
  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |........................                                              |  35%
label: unnamed-chunk-10 (with options) 
List of 3
 $ echo     : logi FALSE
 $ fig.width: num 6
 $ out.width: chr "600px"

  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |...........................                                           |  38%
label: unnamed-chunk-11 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |............................                                          |  40%
  ordinary text without R code

  |                                                                              |.............................                                         |  41%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |.................................                                     |  48%
label: unnamed-chunk-14 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |.....................................                                 |  52%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: more_qqs (with options) 
List of 2
 $ echo: symbol T
 $ eval: symbol F

  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |........................................                              |  57%
label: unnamed-chunk-16 (with options) 
List of 2
 $ ref.label: chr "more_qqs"
 $ echo     : logi FALSE

  |                                                                              |.........................................                             |  59%
  ordinary text without R code

  |                                                                              |..........................................                            |  60%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |...........................................                           |  62%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |..............................................                        |  65%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-19
  |                                                                              |................................................                      |  68%
  ordinary text without R code

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-20 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-21 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |....................................................                  |  75%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: more_qqs2 (with options) 
List of 2
 $ echo: symbol T
 $ eval: symbol F

  |                                                                              |......................................................                |  78%
  ordinary text without R code

  |                                                                              |........................................................              |  79%
label: unnamed-chunk-22 (with options) 
List of 2
 $ ref.label: chr "more_qqs2"
 $ echo     : logi FALSE

  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: unnamed-chunk-23 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-24 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |..............................................................        |  89%
label: sleep-boot1 (with options) 
List of 2
 $ echo: logi TRUE
 $ eval: symbol T

  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-25
  |                                                                              |..................................................................    |  94%
  ordinary text without R code

  |                                                                              |...................................................................   |  95%
label: unnamed-chunk-26
  |                                                                              |....................................................................  |  97%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-27 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
   inline R code fragments


output file: lec10_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec10_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec10_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmphJcGxp/rmarkdown-str1735a61d5f860.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmphJcGxp/xaringan1735a3caaef5e.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmphJcGxp/xaringan1735a4e41b84d.js --variable title-slide=true --variable math=true 

Output created: lec10_slides.html
> 
> proc.time()
   user  system elapsed 
 87.135   3.962 158.004 
