
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec16_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec16_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   4%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |....                                                                  |   5%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

Parsed with column specification:
cols(
  X1 = col_double(),
  country = col_character(),
  description = col_character(),
  designation = col_character(),
  points = col_double(),
  price = col_double(),
  province = col_character(),
  region_1 = col_character(),
  region_2 = col_character(),
  variety = col_character(),
  winery = col_character()
)
  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: wine_summaries (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |..........                                                            |  15%
label: unnamed-chunk-3 (with options) 
List of 2
 $ ref.label: chr "wine_summaries"
 $ echo     : symbol F

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |.............                                                         |  18%
label: wine_plots (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: unnamed-chunk-4 (with options) 
List of 6
 $ echo      : symbol F
 $ ref.label : chr "wine_plots"
 $ fig.height: num 2.5
 $ out.height: chr "250px"
 $ out.width : chr "400px"
 $ fig.width : num 4

  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |..................                                                    |  25%
label: wine_sds (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-5 (with options) 
List of 2
 $ ref.label: chr "wine_sds"
 $ echo     : symbol F

  |                                                                              |......................                                                |  31%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: wine_df (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |........................                                              |  35%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: unnamed-chunk-6 (with options) 
List of 2
 $ echo     : symbol F
 $ ref.label: chr "wine_df"

  |                                                                              |...........................                                           |  38%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-7
  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-8 (with options) 
List of 3
 $ echo      : logi FALSE
 $ out.height: chr "375px"
 $ fig.height: num 3.75

  |                                                                              |................................                                      |  45%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-9 (with options) 
List of 1
 $ indent: chr "    "

  |                                                                              |..................................                                    |  49%
   inline R code fragments

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-10 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 6
 $ fig.height: num 3.3
 $ out.width : chr "900px"
 $ out.height: chr "500px"

  |                                                                              |.....................................                                 |  53%
  ordinary text without R code

  |                                                                              |......................................                                |  55%
label: unnamed-chunk-11 (with options) 
List of 1
 $ indent: chr "    "

  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: unnamed-chunk-12 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 6
 $ fig.height: num 3.3
 $ out.width : chr "900px"
 $ out.height: chr "500px"

  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |...........................................                           |  62%
label: unnamed-chunk-13
  |                                                                              |.............................................                         |  64%
   inline R code fragments

  |                                                                              |..............................................                        |  65%
label: unnamed-chunk-14
  |                                                                              |...............................................                       |  67%
  ordinary text without R code

  |                                                                              |................................................                      |  69%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: symbol F

Parsed with column specification:
cols(
  `Province/State` = col_character(),
  `Country/Region` = col_character(),
  Lat = col_double(),
  Long = col_double(),
  date = col_character(),
  confirmed = col_double(),
  deaths = col_double(),
  recovered = col_double()
)
  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-16
  |                                                                              |....................................................                  |  75%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-17
  |                                                                              |.......................................................               |  78%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-18
  |                                                                              |.........................................................             |  82%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: unnamed-chunk-19 (with options) 
List of 1
 $ include: symbol F

  |                                                                              |............................................................          |  85%
   inline R code fragments

  |                                                                              |.............................................................         |  87%
label: unnamed-chunk-20
  |                                                                              |..............................................................        |  89%
   inline R code fragments

  |                                                                              |................................................................      |  91%
label: unnamed-chunk-21 (with options) 
List of 5
 $ echo      : symbol F
 $ out.height: chr "200px"
 $ out.width : chr "600px"
 $ fig.height: num 2
 $ fig.width : num 6

  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  95%
label: unnamed-chunk-22
  |                                                                              |...................................................................   |  96%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-23
  |                                                                              |......................................................................| 100%
   inline R code fragments


output file: lec16_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec16_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec16_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmplubJuh/rmarkdown-str1aa658dce5d4.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmplubJuh/xaringan1aa666e04188.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmplubJuh/xaringan1aa649686d4e.js --variable title-slide=true --variable math=true 

Output created: lec16_slides.html
Warning message:
Missing column names filled in: 'X1' [1] 
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec16_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   4%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |....                                                                  |   5%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

Parsed with column specification:
cols(
  X1 = col_double(),
  country = col_character(),
  description = col_character(),
  designation = col_character(),
  points = col_double(),
  price = col_double(),
  province = col_character(),
  region_1 = col_character(),
  region_2 = col_character(),
  variety = col_character(),
  winery = col_character()
)
  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: wine_summaries (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |..........                                                            |  15%
label: unnamed-chunk-3 (with options) 
List of 2
 $ ref.label: chr "wine_summaries"
 $ echo     : symbol F

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |.............                                                         |  18%
label: wine_plots (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: unnamed-chunk-4 (with options) 
List of 6
 $ echo      : symbol F
 $ ref.label : chr "wine_plots"
 $ fig.height: num 2.5
 $ out.height: chr "250px"
 $ out.width : chr "400px"
 $ fig.width : num 4

  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |..................                                                    |  25%
label: wine_sds (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-5 (with options) 
List of 2
 $ ref.label: chr "wine_sds"
 $ echo     : symbol F

  |                                                                              |......................                                                |  31%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: wine_df (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |........................                                              |  35%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: unnamed-chunk-6 (with options) 
List of 2
 $ echo     : symbol F
 $ ref.label: chr "wine_df"

  |                                                                              |...........................                                           |  38%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-7
  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-8 (with options) 
List of 3
 $ echo      : logi FALSE
 $ out.height: chr "375px"
 $ fig.height: num 3.75

  |                                                                              |................................                                      |  45%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-9 (with options) 
List of 1
 $ indent: chr "    "

  |                                                                              |..................................                                    |  49%
   inline R code fragments

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-10 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 6
 $ fig.height: num 3.3
 $ out.width : chr "900px"
 $ out.height: chr "500px"

  |                                                                              |.....................................                                 |  53%
  ordinary text without R code

  |                                                                              |......................................                                |  55%
label: unnamed-chunk-11 (with options) 
List of 1
 $ indent: chr "    "

  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: unnamed-chunk-12 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 6
 $ fig.height: num 3.3
 $ out.width : chr "900px"
 $ out.height: chr "500px"

  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |...........................................                           |  62%
label: unnamed-chunk-13
  |                                                                              |.............................................                         |  64%
   inline R code fragments

  |                                                                              |..............................................                        |  65%
label: unnamed-chunk-14
  |                                                                              |...............................................                       |  67%
  ordinary text without R code

  |                                                                              |................................................                      |  69%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: symbol F

Parsed with column specification:
cols(
  `Province/State` = col_character(),
  `Country/Region` = col_character(),
  Lat = col_double(),
  Long = col_double(),
  date = col_character(),
  confirmed = col_double(),
  deaths = col_double(),
  recovered = col_double()
)
  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-16
  |                                                                              |....................................................                  |  75%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-17
  |                                                                              |.......................................................               |  78%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-18
  |                                                                              |.........................................................             |  82%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: unnamed-chunk-19 (with options) 
List of 1
 $ include: symbol F

  |                                                                              |............................................................          |  85%
   inline R code fragments

  |                                                                              |.............................................................         |  87%
label: unnamed-chunk-20
  |                                                                              |..............................................................        |  89%
   inline R code fragments

  |                                                                              |................................................................      |  91%
label: unnamed-chunk-21 (with options) 
List of 5
 $ echo      : symbol F
 $ out.height: chr "200px"
 $ out.width : chr "600px"
 $ fig.height: num 2
 $ fig.width : num 6

  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  95%
label: unnamed-chunk-22
  |                                                                              |...................................................................   |  96%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-23
  |                                                                              |......................................................................| 100%
   inline R code fragments


output file: lec16_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec16_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec16_slides.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmplubJuh/rmarkdown-str1aa62dd4f75a.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmplubJuh/xaringan1aa64b5a70e3.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmplubJuh/xaringan1aa61eeebb8a.js --variable title-slide=true --variable math=true 

Output created: lec16_slides.html
Warning message:
Missing column names filled in: 'X1' [1] 
> 
> proc.time()
   user  system elapsed 
 42.809   2.903  75.728 
