
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec19_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec19_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   1%
  ordinary text without R code

  |                                                                              |..                                                                    |   2%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |...                                                                   |   4%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo  : logi FALSE
 $ engine: chr "css"

  |                                                                              |....                                                                  |   6%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: ratpoisontable (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |......                                                                |   9%
label: unnamed-chunk-3 (with options) 
List of 2
 $ ref.label: chr "ratpoisontable"
 $ echo     : logi FALSE

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0           ✔ purrr   0.3.3      
✔ tibble  3.0.0           ✔ dplyr   0.8.99.9002
✔ tidyr   1.0.2           ✔ stringr 1.4.0      
✔ readr   1.3.1           ✔ forcats 0.4.0      
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
  |                                                                              |.......                                                               |  10%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: rat_poison_plot (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.........                                                             |  12%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: unnamed-chunk-4 (with options) 
List of 6
 $ ref.label : chr "rat_poison_plot"
 $ echo      : logi FALSE
 $ out.width : chr "100%"
 $ fig.width : num 5
 $ fig.height: num 6.5
 $ out.height: chr "100%"

  |                                                                              |..........                                                            |  15%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: rat_poison_plot2 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |.............                                                         |  18%
label: unnamed-chunk-5 (with options) 
List of 6
 $ ref.label : chr "rat_poison_plot2"
 $ echo      : logi FALSE
 $ out.width : chr "100%"
 $ fig.width : num 5
 $ fig.height: num 6.5
 $ out.height: chr "100%"

  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

New names:
* `` -> ...1
* `` -> ...2
New names:
* `` -> ...1
* `` -> ...2
New names:
* `` -> ...1
* `` -> ...2
New names:
* `` -> ...1
* `` -> ...2
New names:
* `` -> ...1
* `` -> ...2
New names:
* `` -> ...1
* `` -> ...2
  |                                                                              |...............                                                       |  21%
  ordinary text without R code

  |                                                                              |................                                                      |  22%
label: unnamed-chunk-7 (with options) 
List of 2
 $ cache: logi TRUE
 $ eval : language !file.exists(here::here("Lectures/lecture19/simulations.Rds"))

  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |.................                                                     |  25%
label: unnamed-chunk-8 (with options) 
List of 2
 $ eval   : language !file.exists(here::here("Lectures/lecture19/simulations.Rds"))
 $ include: logi FALSE

  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-9 (with options) 
List of 2
 $ eval   : language file.exists(here::here("Lectures/lecture19/simulations.Rds"))
 $ include: logi FALSE

  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-10 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 6

Adding missing grouping variables: `reject`
  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |......................                                                |  31%
label: simulations_many_tests_results (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: unnamed-chunk-11 (with options) 
List of 2
 $ ref.label: chr "simulations_many_tests_results"
 $ echo     : logi FALSE

  |                                                                              |........................                                              |  35%
   inline R code fragments

  |                                                                              |.........................                                             |  36%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |...........................                                           |  38%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............................                                          |  39%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-14 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: anova_sums_1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |...............................                                       |  45%
label: unnamed-chunk-15 (with options) 
List of 2
 $ ref.label: chr "anova_sums_1"
 $ echo     : logi FALSE

  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-16
  |                                                                              |..................................                                    |  48%
  ordinary text without R code

  |                                                                              |...................................                                   |  49%
label: anova_sums_3 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |...................................                                   |  51%
  ordinary text without R code

  |                                                                              |....................................                                  |  52%
label: unnamed-chunk-17 (with options) 
List of 2
 $ ref.label: chr "anova_sums_3"
 $ echo     : logi FALSE

  |                                                                              |.....................................                                 |  53%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.......................................                               |  55%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: unnamed-chunk-19 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |........................................                              |  57%
  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: unnamed-chunk-20 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |..........................................                            |  61%
label: unnamed-chunk-21
  |                                                                              |...........................................                           |  62%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-22
  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |..............................................                        |  65%
label: unnamed-chunk-23
  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-24
  |                                                                              |................................................                      |  69%
   inline R code fragments

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-25 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: unnamed-chunk-26 (with options) 
List of 1
 $ echo: logi FALSE

New names:
* `` -> ...1
* `` -> ...2
  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: unnamed-chunk-27
  |                                                                              |.....................................................                 |  75%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-28
  |                                                                              |......................................................                |  78%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: unnamed-chunk-29
  |                                                                              |........................................................              |  80%
  ordinary text without R code

  |                                                                              |.........................................................             |  81%
label: unnamed-chunk-30 (with options) 
List of 2
 $ cache: logi TRUE
 $ echo : logi FALSE

  |                                                                              |.........................................................             |  82%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: unnamed-chunk-31
  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |............................................................          |  85%
label: unnamed-chunk-32 (with options) 
List of 2
 $ fig.height: num 3
 $ out.height: chr "300px"

  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |.............................................................         |  88%
label: residuals_vs_fitted (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |...............................................................       |  90%
label: unnamed-chunk-33 (with options) 
List of 6
 $ ref.label : chr "residuals_vs_fitted"
 $ echo      : logi FALSE
 $ fig.height: num 5
 $ out.height: chr "500px"
 $ fig.width : num 3
 $ out.width : chr "300px"

  |                                                                              |................................................................      |  91%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-34 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  94%
label: unnamed-chunk-35 (with options) 
List of 2
 $ ref.label: chr "residuals_vs_fitted"
 $ echo     : logi FALSE

  |                                                                              |...................................................................   |  96%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: sd_ratio (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |....................................................................  |  98%
  ordinary text without R code

  |                                                                              |..................................................................... |  99%
label: unnamed-chunk-36 (with options) 
List of 2
 $ ref.label: chr "sd_ratio"
 $ echo     : logi FALSE

  |                                                                              |......................................................................| 100%
   inline R code fragments


output file: lec19_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec19_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec19_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp9W7VVl/rmarkdown-strdb2d385a4d40.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp9W7VVl/xaringandb2d759736a5.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp9W7VVl/xaringandb2d3d485b9.js --variable title-slide=true --variable math=true 

Output created: lec19_slides.html
Warning message:
package 'tibble' was built under R version 3.6.2 
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec19_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   1%
  ordinary text without R code

  |                                                                              |..                                                                    |   2%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |...                                                                   |   4%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo  : logi FALSE
 $ engine: chr "css"

  |                                                                              |....                                                                  |   6%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: ratpoisontable (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |......                                                                |   9%
label: unnamed-chunk-3 (with options) 
List of 2
 $ ref.label: chr "ratpoisontable"
 $ echo     : logi FALSE

  |                                                                              |.......                                                               |  10%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: rat_poison_plot (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.........                                                             |  12%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: unnamed-chunk-4 (with options) 
List of 6
 $ ref.label : chr "rat_poison_plot"
 $ echo      : logi FALSE
 $ out.width : chr "100%"
 $ fig.width : num 5
 $ fig.height: num 6.5
 $ out.height: chr "100%"

  |                                                                              |..........                                                            |  15%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: rat_poison_plot2 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |.............                                                         |  18%
label: unnamed-chunk-5 (with options) 
List of 6
 $ ref.label : chr "rat_poison_plot2"
 $ echo      : logi FALSE
 $ out.width : chr "100%"
 $ fig.width : num 5
 $ fig.height: num 6.5
 $ out.height: chr "100%"

  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

New names:
* `` -> ...1
* `` -> ...2
New names:
* `` -> ...1
* `` -> ...2
New names:
* `` -> ...1
* `` -> ...2
New names:
* `` -> ...1
* `` -> ...2
New names:
* `` -> ...1
* `` -> ...2
New names:
* `` -> ...1
* `` -> ...2
  |                                                                              |...............                                                       |  21%
  ordinary text without R code

  |                                                                              |................                                                      |  22%
label: unnamed-chunk-7 (with options) 
List of 2
 $ cache: logi TRUE
 $ eval : language !file.exists(here::here("Lectures/lecture19/simulations.Rds"))

  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |.................                                                     |  25%
label: unnamed-chunk-8 (with options) 
List of 2
 $ eval   : language !file.exists(here::here("Lectures/lecture19/simulations.Rds"))
 $ include: logi FALSE

  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-9 (with options) 
List of 2
 $ eval   : language file.exists(here::here("Lectures/lecture19/simulations.Rds"))
 $ include: logi FALSE

  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-10 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 6

Adding missing grouping variables: `reject`
  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |......................                                                |  31%
label: simulations_many_tests_results (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: unnamed-chunk-11 (with options) 
List of 2
 $ ref.label: chr "simulations_many_tests_results"
 $ echo     : logi FALSE

  |                                                                              |........................                                              |  35%
   inline R code fragments

  |                                                                              |.........................                                             |  36%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |...........................                                           |  38%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............................                                          |  39%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-14 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: anova_sums_1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |...............................                                       |  45%
label: unnamed-chunk-15 (with options) 
List of 2
 $ ref.label: chr "anova_sums_1"
 $ echo     : logi FALSE

  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-16
  |                                                                              |..................................                                    |  48%
  ordinary text without R code

  |                                                                              |...................................                                   |  49%
label: anova_sums_3 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |...................................                                   |  51%
  ordinary text without R code

  |                                                                              |....................................                                  |  52%
label: unnamed-chunk-17 (with options) 
List of 2
 $ ref.label: chr "anova_sums_3"
 $ echo     : logi FALSE

  |                                                                              |.....................................                                 |  53%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.......................................                               |  55%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: unnamed-chunk-19 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |........................................                              |  57%
  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: unnamed-chunk-20 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |..........................................                            |  61%
label: unnamed-chunk-21
  |                                                                              |...........................................                           |  62%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-22
  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |..............................................                        |  65%
label: unnamed-chunk-23
  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-24
  |                                                                              |................................................                      |  69%
   inline R code fragments

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-25 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: unnamed-chunk-26 (with options) 
List of 1
 $ echo: logi FALSE

New names:
* `` -> ...1
* `` -> ...2
  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: unnamed-chunk-27
  |                                                                              |.....................................................                 |  75%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-28
  |                                                                              |......................................................                |  78%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: unnamed-chunk-29
  |                                                                              |........................................................              |  80%
  ordinary text without R code

  |                                                                              |.........................................................             |  81%
label: unnamed-chunk-30 (with options) 
List of 2
 $ cache: logi TRUE
 $ echo : logi FALSE

  |                                                                              |.........................................................             |  82%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: unnamed-chunk-31
  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |............................................................          |  85%
label: unnamed-chunk-32 (with options) 
List of 2
 $ fig.height: num 3
 $ out.height: chr "300px"

  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |.............................................................         |  88%
label: residuals_vs_fitted (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |...............................................................       |  90%
label: unnamed-chunk-33 (with options) 
List of 6
 $ ref.label : chr "residuals_vs_fitted"
 $ echo      : logi FALSE
 $ fig.height: num 5
 $ out.height: chr "500px"
 $ fig.width : num 3
 $ out.width : chr "300px"

  |                                                                              |................................................................      |  91%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-34 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  94%
label: unnamed-chunk-35 (with options) 
List of 2
 $ ref.label: chr "residuals_vs_fitted"
 $ echo     : logi FALSE

  |                                                                              |...................................................................   |  96%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: sd_ratio (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |....................................................................  |  98%
  ordinary text without R code

  |                                                                              |..................................................................... |  99%
label: unnamed-chunk-36 (with options) 
List of 2
 $ ref.label: chr "sd_ratio"
 $ echo     : logi FALSE

  |                                                                              |......................................................................| 100%
   inline R code fragments


output file: lec19_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec19_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec19_slides.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp9W7VVl/rmarkdown-strdb2d293ec529.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp9W7VVl/xaringandb2d53c71263.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp9W7VVl/xaringandb2d1d6cd3d4.js --variable title-slide=true --variable math=true 

Output created: lec19_slides.html
> 
> proc.time()
   user  system elapsed 
218.147   5.498 275.195 
