
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec03_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec03_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   4%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |....                                                                  |   5%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-2 (with options) 
List of 2
 $ message: logi FALSE
 $ warning: logi FALSE

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0           ✔ purrr   0.3.3      
✔ tibble  3.0.0           ✔ dplyr   0.8.99.9002
✔ tidyr   1.0.2           ✔ stringr 1.4.0      
✔ readr   1.3.1           ✔ forcats 0.4.0      
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: 'kableExtra'

The following object is masked from 'package:dplyr':

    group_rows

  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: starwarsdata
Parsed with column specification:
cols(
  name = col_character(),
  height = col_double(),
  mass = col_double(),
  hair_color = col_character(),
  skin_color = col_character(),
  eye_color = col_character(),
  birth_year = col_double(),
  gender = col_character(),
  homeworld = col_character(),
  species = col_character(),
  n_films = col_double(),
  n_vehicles = col_double(),
  n_starships = col_double()
)
  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |..........                                                            |  15%
label: starwars1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |.............                                                         |  18%
label: starwars1-out (with options) 
List of 4
 $ ref.label: chr "starwars1"
 $ echo     : logi FALSE
 $ warning  : logi FALSE
 $ message  : logi FALSE

  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: starwars2 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |..................                                                    |  25%
label: starwars2-out (with options) 
List of 8
 $ ref.label : chr "starwars2"
 $ echo      : logi FALSE
 $ warning   : logi FALSE
 $ message   : logi FALSE
 $ fig.width : num 2
 $ fig.height: num 2
 $ dpi       : num 300
 $ out.width : chr "100%"

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: starwars3 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |......................                                                |  31%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: starwars3-out (with options) 
List of 8
 $ ref.label : chr "starwars3"
 $ echo      : logi FALSE
 $ warning   : logi FALSE
 $ message   : logi FALSE
 $ fig.width : num 2
 $ fig.height: num 2
 $ dpi       : num 300
 $ out.width : chr "100%"

  |                                                                              |........................                                              |  35%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: compare-groups (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |...........................                                           |  38%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-3 (with options) 
List of 2
 $ ref.label: chr "compare-groups"
 $ echo     : logi FALSE

  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: compare-groups-fig (with options) 
List of 2
 $ fig.height: num 2.75
 $ dpi       : num 300

  |                                                                              |................................                                      |  45%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-4 (with options) 
List of 2
 $ fig.height: num 2.75
 $ dpi       : num 300

  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................................                                 |  53%
   inline R code fragments

  |                                                                              |......................................                                |  55%
label: many-summaries (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: unnamed-chunk-6 (with options) 
List of 2
 $ ref.label: chr "many-summaries"
 $ echo     : logi FALSE

  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |...........................................                           |  62%
label: unnamed-chunk-7
  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |..............................................                        |  65%
label: unnamed-chunk-8 (with options) 
List of 4
 $ fig.width : num 5
 $ fig.height: num 2
 $ out.height: chr "45%"
 $ out.width : chr "90%"

  |                                                                              |...............................................                       |  67%
   inline R code fragments

  |                                                                              |................................................                      |  69%
label: unnamed-chunk-9 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 5
 $ fig.height: num 3
 $ out.height: chr "50%"
 $ out.width : chr "90%"

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-10 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 5
 $ fig.height: num 3
 $ out.width : chr "100%"

  |                                                                              |....................................................                  |  75%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-11 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 5
 $ fig.height: num 2
 $ out.height: chr "50%"
 $ out.width : chr "90%"

  |                                                                              |.......................................................               |  78%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........................................................             |  82%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: unnamed-chunk-13 (with options) 
List of 4
 $ fig.height: num 3
 $ fig.width : num 3
 $ out.height: chr "300px"
 $ fig.align : chr "center"

  |                                                                              |............................................................          |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: boxplot-plus-points (with options) 
List of 4
 $ fig.height: num 3
 $ fig.width : num 3
 $ out.height: chr "300px"
 $ fig.align : chr "center"

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |................................................................      |  91%
label: 4_dists (with options) 
List of 4
 $ echo      : logi FALSE
 $ out.height: chr "350px"
 $ fig.width : num 8
 $ fig.height: num 4

  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  95%
label: unnamed-chunk-14 (with options) 
List of 4
 $ echo      : logi FALSE
 $ out.height: chr "350px"
 $ fig.width : num 8
 $ fig.height: num 4

  |                                                                              |...................................................................   |  96%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-15 (with options) 
List of 4
 $ out.height: chr "300px"
 $ echo      : logi FALSE
 $ fig.width : num 2
 $ fig.height: num 2

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec03_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec03_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec03_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmphelRQq/rmarkdown-str11f3e53553d56.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmphelRQq/xaringan11f3e4c9658c1.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmphelRQq/xaringan11f3e5929e18a.js --variable title-slide=true --variable math=true 

Output created: lec03_slides.html
Warning messages:
1: package 'tibble' was built under R version 3.6.2 
2: Removed 5 rows containing non-finite values (stat_boxplot). 
3: Removed 5 rows containing non-finite values (stat_boxplot). 
4: Removed 5 rows containing missing values (geom_point). 
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec03_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   4%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |....                                                                  |   5%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-2 (with options) 
List of 2
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: starwarsdata
Parsed with column specification:
cols(
  name = col_character(),
  height = col_double(),
  mass = col_double(),
  hair_color = col_character(),
  skin_color = col_character(),
  eye_color = col_character(),
  birth_year = col_double(),
  gender = col_character(),
  homeworld = col_character(),
  species = col_character(),
  n_films = col_double(),
  n_vehicles = col_double(),
  n_starships = col_double()
)
  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |..........                                                            |  15%
label: starwars1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |.............                                                         |  18%
label: starwars1-out (with options) 
List of 4
 $ ref.label: chr "starwars1"
 $ echo     : logi FALSE
 $ warning  : logi FALSE
 $ message  : logi FALSE

  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: starwars2 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.................                                                     |  24%
  ordinary text without R code

  |                                                                              |..................                                                    |  25%
label: starwars2-out (with options) 
List of 8
 $ ref.label : chr "starwars2"
 $ echo      : logi FALSE
 $ warning   : logi FALSE
 $ message   : logi FALSE
 $ fig.width : num 2
 $ fig.height: num 2
 $ dpi       : num 300
 $ out.width : chr "100%"

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: starwars3 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |......................                                                |  31%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: starwars3-out (with options) 
List of 8
 $ ref.label : chr "starwars3"
 $ echo      : logi FALSE
 $ warning   : logi FALSE
 $ message   : logi FALSE
 $ fig.width : num 2
 $ fig.height: num 2
 $ dpi       : num 300
 $ out.width : chr "100%"

  |                                                                              |........................                                              |  35%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: compare-groups (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |...........................                                           |  38%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-3 (with options) 
List of 2
 $ ref.label: chr "compare-groups"
 $ echo     : logi FALSE

  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: compare-groups-fig (with options) 
List of 2
 $ fig.height: num 2.75
 $ dpi       : num 300

  |                                                                              |................................                                      |  45%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-4 (with options) 
List of 2
 $ fig.height: num 2.75
 $ dpi       : num 300

  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................................                                 |  53%
   inline R code fragments

  |                                                                              |......................................                                |  55%
label: many-summaries (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |.........................................                             |  58%
label: unnamed-chunk-6 (with options) 
List of 2
 $ ref.label: chr "many-summaries"
 $ echo     : logi FALSE

  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |...........................................                           |  62%
label: unnamed-chunk-7
  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |..............................................                        |  65%
label: unnamed-chunk-8 (with options) 
List of 4
 $ fig.width : num 5
 $ fig.height: num 2
 $ out.height: chr "45%"
 $ out.width : chr "90%"

  |                                                                              |...............................................                       |  67%
   inline R code fragments

  |                                                                              |................................................                      |  69%
label: unnamed-chunk-9 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 5
 $ fig.height: num 3
 $ out.height: chr "50%"
 $ out.width : chr "90%"

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-10 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 5
 $ fig.height: num 3
 $ out.width : chr "100%"

  |                                                                              |....................................................                  |  75%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-11 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 5
 $ fig.height: num 2
 $ out.height: chr "50%"
 $ out.width : chr "90%"

  |                                                                              |.......................................................               |  78%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........................................................             |  82%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: unnamed-chunk-13 (with options) 
List of 4
 $ fig.height: num 3
 $ fig.width : num 3
 $ out.height: chr "300px"
 $ fig.align : chr "center"

  |                                                                              |............................................................          |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: boxplot-plus-points (with options) 
List of 4
 $ fig.height: num 3
 $ fig.width : num 3
 $ out.height: chr "300px"
 $ fig.align : chr "center"

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |................................................................      |  91%
label: 4_dists (with options) 
List of 4
 $ echo      : logi FALSE
 $ out.height: chr "350px"
 $ fig.width : num 8
 $ fig.height: num 4

  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  95%
label: unnamed-chunk-14 (with options) 
List of 4
 $ echo      : logi FALSE
 $ out.height: chr "350px"
 $ fig.width : num 8
 $ fig.height: num 4

  |                                                                              |...................................................................   |  96%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-15 (with options) 
List of 4
 $ out.height: chr "300px"
 $ echo      : logi FALSE
 $ fig.width : num 2
 $ fig.height: num 2

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec03_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec03_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec03_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmphelRQq/rmarkdown-str11f3e27ba0086.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmphelRQq/xaringan11f3e3fe8484c.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmphelRQq/xaringan11f3e73fe5a82.js --variable title-slide=true --variable math=true 

Output created: lec03_slides.html
Warning messages:
1: Removed 5 rows containing non-finite values (stat_boxplot). 
2: Removed 5 rows containing non-finite values (stat_boxplot). 
3: Removed 5 rows containing missing values (geom_point). 
> 
> proc.time()
   user  system elapsed 
 96.587   3.413 116.116 
