
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec09_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec09_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |....                                                                  |   6%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: 'distributions3'

The following objects are masked from 'package:stats':

    Gamma, quantile

The following object is masked from 'package:grDevices':

    pdf

  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: unnamed-chunk-2 (with options) 
List of 3
 $ fig.height: num 2.25
 $ out.height: chr "225px"
 $ out.width : chr "400px"

  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |............                                                          |  17%
label: unnamed-chunk-3 (with options) 
List of 3
 $ fig.height: num 2.25
 $ out.height: chr "225px"
 $ out.width : chr "400px"

  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |................                                                      |  23%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |......................                                                |  31%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: tcrit (with options) 
List of 2
 $ eval: symbol F
 $ echo: symbol T

  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-6 (with options) 
List of 3
 $ ref.label: chr "tcrit"
 $ eval     : symbol T
 $ echo     : symbol F

  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-7 (with options) 
List of 1
 $ echo: symbol T

  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-8 (with options) 
List of 3
 $ echo      : logi FALSE
 $ out.width : chr "300px"
 $ out.height: chr "300px"

  |                                                                              |......................................                                |  54%
   inline R code fragments

  |                                                                              |........................................                              |  57%
label: unnamed-chunk-9 (with options) 
List of 1
 $ echo: logi FALSE

Parsed with column specification:
cols(
  .default = col_character(),
  `How tall are you? (In inches, please)` = col_double(),
  `How old are you?` = col_double(),
  `What will be your salary in 10 years?` = col_double(),
  `How many emperor penguins could you carry?` = col_double(),
  `What will be your final score in this class? (0-100%)` = col_double(),
  `How many countries have you visited?` = col_double(),
  `How many pets did you have growing up?` = col_double(),
  `How many sick days have you had in the last year?` = col_double(),
  `What do you think of statistics?` = col_double(),
  `What do you think of math?` = col_double(),
  `What do you think of CS?` = col_double(),
  `How many Nicholas Cage movies have you watched?` = col_double()
)
See spec(...) for full column specifications.
  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-10
  |                                                                              |..............................................                        |  66%
   inline R code fragments

  |                                                                              |................................................                      |  69%
label: unnamed-chunk-11
  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: unnamed-chunk-12 (with options) 
List of 4
 $ out.width : chr "500px"
 $ fig.width : num 5
 $ fig.height: num 3
 $ out.height: chr "300px"

  |                                                                              |......................................................                |  77%
   inline R code fragments

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-13 (with options) 
List of 3
 $ echo     : logi FALSE
 $ fig.width: num 6
 $ out.width: chr "600px"

Parsed with column specification:
cols(
  .default = col_character(),
  `How tall are you? (In inches, please)` = col_double(),
  `How old are you?` = col_double(),
  `What will be your salary in 10 years?` = col_double(),
  `How many emperor penguins could you carry?` = col_double(),
  `What will be your final score in this class? (0-100%)` = col_double(),
  `How many countries have you visited?` = col_double(),
  `How many pets did you have growing up?` = col_double(),
  `How many sick days have you had in the last year?` = col_double(),
  `What do you think of statistics?` = col_double(),
  `What do you think of math?` = col_double(),
  `What do you think of CS?` = col_double(),
  `How many Nicholas Cage movies have you watched?` = col_double()
)
See spec(...) for full column specifications.
  |                                                                              |..........................................................            |  83%
  ordinary text without R code

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-14
  |                                                                              |..............................................................        |  89%
   inline R code fragments

  |                                                                              |................................................................      |  91%
label: unnamed-chunk-15
  |                                                                              |..................................................................    |  94%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: unnamed-chunk-16 (with options) 
List of 4
 $ out.width : chr "500px"
 $ fig.width : num 5
 $ fig.height: num 3
 $ out.height: chr "300px"

  |                                                                              |......................................................................| 100%
   inline R code fragments


output file: lec09_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec09_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec09_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpNP1Smk/rmarkdown-str1840241bff76f.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpNP1Smk/xaringan184021152cf78.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpNP1Smk/xaringan184026850cf31.js --variable title-slide=true --variable math=true 

Output created: lec09_slides.html
Warning messages:
1: In min(x) : no non-missing arguments to min; returning Inf
2: In max(x) : no non-missing arguments to max; returning -Inf
3: In is.na(x) :
  is.na() applied to non-(list or vector) of type 'expression'
4: In min(x) : no non-missing arguments to min; returning Inf
5: In max(x) : no non-missing arguments to max; returning -Inf
6: In is.na(x) :
  is.na() applied to non-(list or vector) of type 'expression'
7: `expand_scale()` is deprecated; use `expansion()` instead. 
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> #rmarkdown::render(file)
> 
> proc.time()
   user  system elapsed 
 60.880   1.837  73.423 
