
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec08_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec08_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |..                                                                    |   4%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0           ✔ purrr   0.3.3      
✔ tibble  3.0.0           ✔ dplyr   0.8.99.9002
✔ tidyr   1.0.2           ✔ stringr 1.4.0      
✔ readr   1.3.1           ✔ forcats 0.4.0      
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: 'distributions3'

The following objects are masked from 'package:stats':

    Gamma, quantile

The following object is masked from 'package:grDevices':

    pdf

  |                                                                              |....                                                                  |   5%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-2
  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |.......                                                               |  11%
label: unnamed-chunk-3
  |                                                                              |.........                                                             |  12%
  ordinary text without R code

  |                                                                              |..........                                                            |  14%
label: unnamed-chunk-4 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "300px"

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |............                                                          |  18%
label: unnamed-chunk-5 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "300px"

  |                                                                              |..............                                                        |  19%
  ordinary text without R code

  |                                                                              |...............                                                       |  21%
label: unnamed-chunk-6
  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |.................                                                     |  25%
label: unnamed-chunk-7
  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |....................                                                  |  28%
label: unnamed-chunk-8
  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |......................                                                |  32%
label: unnamed-chunk-9
  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |.........................                                             |  35%
label: unnamed-chunk-10
  |                                                                              |..........................                                            |  37%
   inline R code fragments

  |                                                                              |...........................                                           |  39%
label: unnamed-chunk-11 (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi FALSE

  |                                                                              |............................                                          |  40%
  ordinary text without R code

  |                                                                              |.............................                                         |  42%
label: unnamed-chunk-12 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 4
 $ fig.height: num 2
 $ out.width : chr "600px"

Parsed with column specification:
cols(
  .default = col_character(),
  `How tall are you? (In inches, please)` = col_double(),
  `How old are you?` = col_double(),
  `What will be your salary in 10 years?` = col_double(),
  `How many emperor penguins could you carry?` = col_double(),
  `What will be your final score in this class? (0-100%)` = col_double(),
  `How many countries have you visited?` = col_double(),
  `How many pets did you have growing up?` = col_double(),
  `How many sick days have you had in the last year?` = col_double(),
  `What do you think of statistics?` = col_double(),
  `What do you think of math?` = col_double(),
  `What do you think of CS?` = col_double(),
  `How many Nicholas Cage movies have you watched?` = col_double()
)
See spec(...) for full column specifications.
  |                                                                              |...............................                                       |  44%
   inline R code fragments

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-13 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 8
 $ fig.height: num 4
 $ out.height: chr "300px"
 $ out.width : chr "600px"

  |                                                                              |.................................                                     |  47%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-14 (with options) 
List of 3
 $ out.height: chr "400px"
 $ fig.height: num 2
 $ fig.width : num 4

Parsed with column specification:
cols(
  male = col_double(),
  age = col_double(),
  education = col_double(),
  currentSmoker = col_double(),
  cigsPerDay = col_double(),
  BPMeds = col_double(),
  prevalentStroke = col_double(),
  prevalentHyp = col_double(),
  diabetes = col_double(),
  totChol = col_double(),
  sysBP = col_double(),
  diaBP = col_double(),
  BMI = col_double(),
  heartRate = col_double(),
  glucose = col_double(),
  TenYearCHD = col_double()
)
  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |.....................................                                 |  53%
label: unnamed-chunk-15 (with options) 
List of 3
 $ out.width : chr "400px"
 $ fig.height: num 2
 $ fig.width : num 4

  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: unnamed-chunk-16 (with options) 
List of 3
 $ out.width : chr "400px"
 $ fig.height: num 2
 $ fig.width : num 4

  |                                                                              |.........................................                             |  58%
  ordinary text without R code

  |                                                                              |..........................................                            |  60%
label: unnamed-chunk-17 (with options) 
List of 3
 $ out.width : chr "400px"
 $ fig.height: num 2
 $ fig.width : num 4

  |                                                                              |...........................................                           |  61%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-18 (with options) 
List of 3
 $ out.width : chr "400px"
 $ fig.height: num 2
 $ fig.width : num 4

  |                                                                              |.............................................                         |  65%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-19
  |                                                                              |................................................                      |  68%
   inline R code fragments

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-20 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................................................                    |  72%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: unnamed-chunk-21 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "400px"

  |                                                                              |.....................................................                 |  75%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: unnamed-chunk-22 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "400px"

  |                                                                              |.......................................................               |  79%
  ordinary text without R code

  |                                                                              |........................................................              |  81%
label: unnamed-chunk-23 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "500px"

  |                                                                              |..........................................................            |  82%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: unnamed-chunk-24 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "500px"

  |                                                                              |............................................................          |  86%
  ordinary text without R code

  |                                                                              |.............................................................         |  88%
label: unnamed-chunk-25 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "300px"

  |                                                                              |...............................................................       |  89%
  ordinary text without R code

  |                                                                              |................................................................      |  91%
label: unnamed-chunk-26 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "300px"

  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  95%
label: unnamed-chunk-27 (with options) 
List of 4
 $ echo      : logi FALSE
 $ out.width : chr "500px"
 $ fig.height: num 3
 $ fig.width : num 5

  |                                                                              |....................................................................  |  96%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-28 (with options) 
List of 4
 $ echo      : logi FALSE
 $ out.width : chr "500px"
 $ fig.height: num 3
 $ fig.width : num 5

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec08_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec08_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec08_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpJ54ETS/rmarkdown-str1207547931741.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpJ54ETS/xaringan120758096e5c.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpJ54ETS/xaringan120756414a7a1.js --variable title-slide=true --variable math=true 

Output created: lec08_slides.html
There were 15 warnings (use warnings() to see them)
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec08_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |..                                                                    |   4%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                              |....                                                                  |   5%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-2
  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |.......                                                               |  11%
label: unnamed-chunk-3
  |                                                                              |.........                                                             |  12%
  ordinary text without R code

  |                                                                              |..........                                                            |  14%
label: unnamed-chunk-4 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "300px"

  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |............                                                          |  18%
label: unnamed-chunk-5 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "300px"

  |                                                                              |..............                                                        |  19%
  ordinary text without R code

  |                                                                              |...............                                                       |  21%
label: unnamed-chunk-6
  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |.................                                                     |  25%
label: unnamed-chunk-7
  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |....................                                                  |  28%
label: unnamed-chunk-8
  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |......................                                                |  32%
label: unnamed-chunk-9
  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |.........................                                             |  35%
label: unnamed-chunk-10
  |                                                                              |..........................                                            |  37%
   inline R code fragments

  |                                                                              |...........................                                           |  39%
label: unnamed-chunk-11 (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi FALSE

  |                                                                              |............................                                          |  40%
  ordinary text without R code

  |                                                                              |.............................                                         |  42%
label: unnamed-chunk-12 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 4
 $ fig.height: num 2
 $ out.width : chr "600px"

Parsed with column specification:
cols(
  .default = col_character(),
  `How tall are you? (In inches, please)` = col_double(),
  `How old are you?` = col_double(),
  `What will be your salary in 10 years?` = col_double(),
  `How many emperor penguins could you carry?` = col_double(),
  `What will be your final score in this class? (0-100%)` = col_double(),
  `How many countries have you visited?` = col_double(),
  `How many pets did you have growing up?` = col_double(),
  `How many sick days have you had in the last year?` = col_double(),
  `What do you think of statistics?` = col_double(),
  `What do you think of math?` = col_double(),
  `What do you think of CS?` = col_double(),
  `How many Nicholas Cage movies have you watched?` = col_double()
)
See spec(...) for full column specifications.
  |                                                                              |...............................                                       |  44%
   inline R code fragments

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-13 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 8
 $ fig.height: num 4
 $ out.height: chr "300px"
 $ out.width : chr "600px"

  |                                                                              |.................................                                     |  47%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-14 (with options) 
List of 3
 $ out.height: chr "400px"
 $ fig.height: num 2
 $ fig.width : num 4

Parsed with column specification:
cols(
  male = col_double(),
  age = col_double(),
  education = col_double(),
  currentSmoker = col_double(),
  cigsPerDay = col_double(),
  BPMeds = col_double(),
  prevalentStroke = col_double(),
  prevalentHyp = col_double(),
  diabetes = col_double(),
  totChol = col_double(),
  sysBP = col_double(),
  diaBP = col_double(),
  BMI = col_double(),
  heartRate = col_double(),
  glucose = col_double(),
  TenYearCHD = col_double()
)
  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |.....................................                                 |  53%
label: unnamed-chunk-15 (with options) 
List of 3
 $ out.width : chr "400px"
 $ fig.height: num 2
 $ fig.width : num 4

  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: unnamed-chunk-16 (with options) 
List of 3
 $ out.width : chr "400px"
 $ fig.height: num 2
 $ fig.width : num 4

  |                                                                              |.........................................                             |  58%
  ordinary text without R code

  |                                                                              |..........................................                            |  60%
label: unnamed-chunk-17 (with options) 
List of 3
 $ out.width : chr "400px"
 $ fig.height: num 2
 $ fig.width : num 4

  |                                                                              |...........................................                           |  61%
  ordinary text without R code

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-18 (with options) 
List of 3
 $ out.width : chr "400px"
 $ fig.height: num 2
 $ fig.width : num 4

  |                                                                              |.............................................                         |  65%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: unnamed-chunk-19
  |                                                                              |................................................                      |  68%
   inline R code fragments

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-20 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................................................                    |  72%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: unnamed-chunk-21 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "400px"

  |                                                                              |.....................................................                 |  75%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: unnamed-chunk-22 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "400px"

  |                                                                              |.......................................................               |  79%
  ordinary text without R code

  |                                                                              |........................................................              |  81%
label: unnamed-chunk-23 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "500px"

  |                                                                              |..........................................................            |  82%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: unnamed-chunk-24 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "500px"

  |                                                                              |............................................................          |  86%
  ordinary text without R code

  |                                                                              |.............................................................         |  88%
label: unnamed-chunk-25 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "300px"

  |                                                                              |...............................................................       |  89%
  ordinary text without R code

  |                                                                              |................................................................      |  91%
label: unnamed-chunk-26 (with options) 
List of 2
 $ echo     : logi FALSE
 $ out.width: chr "300px"

  |                                                                              |.................................................................     |  93%
  ordinary text without R code

  |                                                                              |..................................................................    |  95%
label: unnamed-chunk-27 (with options) 
List of 4
 $ echo      : logi FALSE
 $ out.width : chr "500px"
 $ fig.height: num 3
 $ fig.width : num 5

  |                                                                              |....................................................................  |  96%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-28 (with options) 
List of 4
 $ echo      : logi FALSE
 $ out.width : chr "500px"
 $ fig.height: num 3
 $ fig.width : num 5

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec08_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec08_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec08_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpJ54ETS/rmarkdown-str120751319c9fe.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpJ54ETS/xaringan1207534da687c.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpJ54ETS/xaringan120753e7dcbf9.js --variable title-slide=true --variable math=true 

Output created: lec08_slides.html
There were 14 warnings (use warnings() to see them)
> 
> proc.time()
   user  system elapsed 
355.921   5.510 407.054 
