
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec11_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |....                                                                  |   6%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: 'distributions3'

The following objects are masked from 'package:stats':

    Gamma, quantile

The following object is masked from 'package:grDevices':

    pdf

  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |............                                                          |  17%
label: unnamed-chunk-3
  |                                                                              |..............                                                        |  20%
   inline R code fragments

  |                                                                              |................                                                      |  23%
label: unnamed-chunk-4
  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-5
  |                                                                              |......................                                                |  31%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: unnamed-chunk-6
  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-7 (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 7.5
 $ out.height: chr "500px"
 $ out.width : chr "750px"

  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-8 (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 7.5
 $ out.height: chr "500px"
 $ out.width : chr "750px"

  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-9 (with options) 
List of 4
 $ fig.height: num 4.5
 $ fig.width : num 7.5
 $ out.height: chr "450px"
 $ out.width : chr "750px"

  |                                                                              |......................................                                |  54%
   inline R code fragments

  |                                                                              |........................................                              |  57%
label: unnamed-chunk-10
  |                                                                              |..........................................                            |  60%
   inline R code fragments

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-11 (with options) 
List of 4
 $ fig.height: num 2
 $ fig.width : num 4
 $ out.height: chr "300px"
 $ out.width : chr "600px"

  |                                                                              |..............................................                        |  66%
   inline R code fragments

  |                                                                              |................................................                      |  69%
label: unnamed-chunk-12 (with options) 
List of 4
 $ fig.height: num 2
 $ fig.width : num 4
 $ out.height: chr "300px"
 $ out.width : chr "600px"

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: unnamed-chunk-13
  |                                                                              |......................................................                |  77%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-14 (with options) 
List of 4
 $ fig.height: num 2
 $ fig.width : num 4
 $ out.height: chr "300px"
 $ out.width : chr "600px"

  |                                                                              |..........................................................            |  83%
   inline R code fragments

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-15 (with options) 
List of 4
 $ fig.height: num 2
 $ fig.width : num 4
 $ out.height: chr "300px"
 $ out.width : chr "600px"

  |                                                                              |..............................................................        |  89%
   inline R code fragments

  |                                                                              |................................................................      |  91%
label: unnamed-chunk-16 (with options) 
List of 4
 $ out.width : chr "400px"
 $ out.height: chr "200px"
 $ fig.width : num 4
 $ fig.height: num 2

  |                                                                              |..................................................................    |  94%
   inline R code fragments

  |                                                                              |....................................................................  |  97%
label: unnamed-chunk-17 (with options) 
List of 4
 $ out.width : chr "400px"
 $ out.height: chr "200px"
 $ fig.width : num 4
 $ fig.height: num 2

  |                                                                              |......................................................................| 100%
   inline R code fragments


output file: lec11_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec11_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec11_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, middle, inverse, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpchraWY/rmarkdown-str174b8471e2288.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpchraWY/xaringan174b812c5f81.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpchraWY/xaringan174b8182e3356.js --variable title-slide=true --variable math=true 

Output created: lec11_slides.html
Warning messages:
1: `expand_scale()` is deprecated; use `expansion()` instead. 
2: `expand_scale()` is deprecated; use `expansion()` instead. 
3: `expand_scale()` is deprecated; use `expansion()` instead. 
4: `expand_scale()` is deprecated; use `expansion()` instead. 
5: `expand_scale()` is deprecated; use `expansion()` instead. 
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec11_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |....                                                                  |   6%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |..........                                                            |  14%
  ordinary text without R code

  |                                                                              |............                                                          |  17%
label: unnamed-chunk-3
  |                                                                              |..............                                                        |  20%
   inline R code fragments

  |                                                                              |................                                                      |  23%
label: unnamed-chunk-4
  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-5
  |                                                                              |......................                                                |  31%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: unnamed-chunk-6
  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: unnamed-chunk-7 (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 7.5
 $ out.height: chr "500px"
 $ out.width : chr "750px"

  |                                                                              |..............................                                        |  43%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-8 (with options) 
List of 4
 $ fig.height: num 5
 $ fig.width : num 7.5
 $ out.height: chr "500px"
 $ out.width : chr "750px"

  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-9 (with options) 
List of 4
 $ fig.height: num 4.5
 $ fig.width : num 7.5
 $ out.height: chr "450px"
 $ out.width : chr "750px"

  |                                                                              |......................................                                |  54%
   inline R code fragments

  |                                                                              |........................................                              |  57%
label: unnamed-chunk-10
  |                                                                              |..........................................                            |  60%
   inline R code fragments

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-11 (with options) 
List of 4
 $ fig.height: num 2
 $ fig.width : num 4
 $ out.height: chr "300px"
 $ out.width : chr "600px"

  |                                                                              |..............................................                        |  66%
   inline R code fragments

  |                                                                              |................................................                      |  69%
label: unnamed-chunk-12 (with options) 
List of 4
 $ fig.height: num 2
 $ fig.width : num 4
 $ out.height: chr "300px"
 $ out.width : chr "600px"

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: unnamed-chunk-13
  |                                                                              |......................................................                |  77%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: unnamed-chunk-14 (with options) 
List of 4
 $ fig.height: num 2
 $ fig.width : num 4
 $ out.height: chr "300px"
 $ out.width : chr "600px"

  |                                                                              |..........................................................            |  83%
   inline R code fragments

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-15 (with options) 
List of 4
 $ fig.height: num 2
 $ fig.width : num 4
 $ out.height: chr "300px"
 $ out.width : chr "600px"

  |                                                                              |..............................................................        |  89%
   inline R code fragments

  |                                                                              |................................................................      |  91%
label: unnamed-chunk-16 (with options) 
List of 4
 $ out.width : chr "400px"
 $ out.height: chr "200px"
 $ fig.width : num 4
 $ fig.height: num 2

  |                                                                              |..................................................................    |  94%
   inline R code fragments

  |                                                                              |....................................................................  |  97%
label: unnamed-chunk-17 (with options) 
List of 4
 $ out.width : chr "400px"
 $ out.height: chr "200px"
 $ fig.width : num 4
 $ fig.height: num 2

  |                                                                              |......................................................................| 100%
   inline R code fragments


output file: lec11_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec11_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec11_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpchraWY/rmarkdown-str174b87ce49d0c.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpchraWY/xaringan174b86cb34c4c.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpchraWY/xaringan174b82e3c1d7a.js --variable title-slide=true --variable math=true 

Output created: lec11_slides.html
Warning messages:
1: `expand_scale()` is deprecated; use `expansion()` instead. 
2: `expand_scale()` is deprecated; use `expansion()` instead. 
3: `expand_scale()` is deprecated; use `expansion()` instead. 
4: `expand_scale()` is deprecated; use `expansion()` instead. 
5: `expand_scale()` is deprecated; use `expansion()` instead. 
> 
> proc.time()
   user  system elapsed 
 67.542   4.945 102.034 
