
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec04_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec04_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   5%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.....                                                                 |   7%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-2 (with options) 
List of 2
 $ include: logi FALSE
 $ eval   : logi FALSE

  |                                                                              |.........                                                             |  12%
  ordinary text without R code

  |                                                                              |..........                                                            |  15%
label: unnamed-chunk-3 (with options) 
List of 2
 $ message: logi FALSE
 $ warning: logi FALSE

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0           ✔ purrr   0.3.3      
✔ tibble  3.0.0           ✔ dplyr   0.8.99.9002
✔ tidyr   1.0.2           ✔ stringr 1.4.0      
✔ readr   1.3.1           ✔ forcats 0.4.0      
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Parsed with column specification:
cols(
  .default = col_character(),
  `How tall are you? (In inches, please)` = col_double(),
  `How old are you?` = col_double(),
  `What will be your salary in 10 years?` = col_double(),
  `How many emperor penguins could you carry?` = col_double(),
  `What will be your final score in this class? (0-100%)` = col_double(),
  `How many countries have you visited?` = col_double(),
  `How many pets did you have growing up?` = col_double(),
  `How many sick days have you had in the last year?` = col_double(),
  `What do you think of statistics?` = col_double(),
  `What do you think of math?` = col_double(),
  `What do you think of CS?` = col_double(),
  `How many Nicholas Cage movies have you watched?` = col_double()
)
See spec(...) for full column specifications.
  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-4 (with options) 
List of 2
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...............                                                       |  22%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: unnamed-chunk-5 (with options) 
List of 2
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-6 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |......................                                                |  32%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: sample-result (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |...........................                                           |  39%
label: unnamed-chunk-7 (with options) 
List of 2
 $ echo     : logi FALSE
 $ ref.label: chr "sample-result"

  |                                                                              |.............................                                         |  41%
   inline R code fragments

# A tibble: 1 x 1
      n
  <int>
1    10
    n
1 0.5
  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-8
  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-9 (with options) 
List of 5
 $ out.height: chr "250px"
 $ out.width : chr "95%"
 $ fig.height: num 2
 $ fig.width : num 5
 $ fig.align : chr "center"

  |                                                                              |....................................                                  |  51%
   inline R code fragments

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-10 (with options) 
List of 5
 $ echo      : logi FALSE
 $ out.width : chr "95%"
 $ fig.height: num 2
 $ fig.width : num 5
 $ fig.align : chr "center"

  |                                                                              |.......................................                               |  56%
   inline R code fragments

  |                                                                              |.........................................                             |  59%
label: unnamed-chunk-11 (with options) 
List of 5
 $ echo      : logi FALSE
 $ out.width : chr "95%"
 $ fig.height: num 2
 $ fig.width : num 5
 $ fig.align : chr "center"

  |                                                                              |...........................................                           |  61%
   inline R code fragments

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-12 (with options) 
List of 5
 $ echo      : logi FALSE
 $ out.width : chr "95%"
 $ fig.height: num 2
 $ fig.width : num 5
 $ fig.align : chr "center"

  |                                                                              |..............................................                        |  66%
   inline R code fragments

  |                                                                              |................................................                      |  68%
label: unnamed-chunk-13 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.height: num 2.75
 $ fig.width : num 5
 $ fig.align : chr "center"

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-14 (with options) 
List of 6
 $ echo      : logi FALSE
 $ out.height: chr "250px"
 $ out.width : chr "95%"
 $ fig.height: num 2
 $ fig.width : num 5
 $ fig.align : chr "center"

  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |.......................................................               |  78%
label: unnamed-chunk-15
  |                                                                              |........................................................              |  80%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: wisc-packers
  |                                                                              |............................................................          |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  88%
label: unnamed-chunk-16
  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |.................................................................     |  93%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................................................................   |  95%
   inline R code fragments

  |                                                                              |....................................................................  |  98%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
   inline R code fragments


output file: lec04_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec04_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec04_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp12pCL3/rmarkdown-strd93731aba7ff.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp12pCL3/xaringand9373819dcf2.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp12pCL3/xaringand93744ce1e18.js --variable title-slide=true --variable math=true 

Output created: lec04_slides.html
Warning message:
package 'tibble' was built under R version 3.6.2 
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec04_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   5%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.....                                                                 |   7%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-2 (with options) 
List of 2
 $ include: logi FALSE
 $ eval   : logi FALSE

  |                                                                              |.........                                                             |  12%
  ordinary text without R code

  |                                                                              |..........                                                            |  15%
label: unnamed-chunk-3 (with options) 
List of 2
 $ message: logi FALSE
 $ warning: logi FALSE

Parsed with column specification:
cols(
  .default = col_character(),
  `How tall are you? (In inches, please)` = col_double(),
  `How old are you?` = col_double(),
  `What will be your salary in 10 years?` = col_double(),
  `How many emperor penguins could you carry?` = col_double(),
  `What will be your final score in this class? (0-100%)` = col_double(),
  `How many countries have you visited?` = col_double(),
  `How many pets did you have growing up?` = col_double(),
  `How many sick days have you had in the last year?` = col_double(),
  `What do you think of statistics?` = col_double(),
  `What do you think of math?` = col_double(),
  `What do you think of CS?` = col_double(),
  `How many Nicholas Cage movies have you watched?` = col_double()
)
See spec(...) for full column specifications.
  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-4 (with options) 
List of 2
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...............                                                       |  22%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: unnamed-chunk-5 (with options) 
List of 2
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-6 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |......................                                                |  32%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: sample-result (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |...........................                                           |  39%
label: unnamed-chunk-7 (with options) 
List of 2
 $ echo     : logi FALSE
 $ ref.label: chr "sample-result"

  |                                                                              |.............................                                         |  41%
   inline R code fragments

# A tibble: 1 x 1
      n
  <int>
1    10
    n
1 0.5
  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-8
  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-9 (with options) 
List of 5
 $ out.height: chr "250px"
 $ out.width : chr "95%"
 $ fig.height: num 2
 $ fig.width : num 5
 $ fig.align : chr "center"

  |                                                                              |....................................                                  |  51%
   inline R code fragments

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-10 (with options) 
List of 5
 $ echo      : logi FALSE
 $ out.width : chr "95%"
 $ fig.height: num 2
 $ fig.width : num 5
 $ fig.align : chr "center"

  |                                                                              |.......................................                               |  56%
   inline R code fragments

  |                                                                              |.........................................                             |  59%
label: unnamed-chunk-11 (with options) 
List of 5
 $ echo      : logi FALSE
 $ out.width : chr "95%"
 $ fig.height: num 2
 $ fig.width : num 5
 $ fig.align : chr "center"

  |                                                                              |...........................................                           |  61%
   inline R code fragments

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-12 (with options) 
List of 5
 $ echo      : logi FALSE
 $ out.width : chr "95%"
 $ fig.height: num 2
 $ fig.width : num 5
 $ fig.align : chr "center"

  |                                                                              |..............................................                        |  66%
   inline R code fragments

  |                                                                              |................................................                      |  68%
label: unnamed-chunk-13 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.height: num 2.75
 $ fig.width : num 5
 $ fig.align : chr "center"

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-14 (with options) 
List of 6
 $ echo      : logi FALSE
 $ out.height: chr "250px"
 $ out.width : chr "95%"
 $ fig.height: num 2
 $ fig.width : num 5
 $ fig.align : chr "center"

  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |.......................................................               |  78%
label: unnamed-chunk-15
  |                                                                              |........................................................              |  80%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: wisc-packers
  |                                                                              |............................................................          |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  88%
label: unnamed-chunk-16
  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |.................................................................     |  93%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................................................................   |  95%
   inline R code fragments

  |                                                                              |....................................................................  |  98%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
   inline R code fragments


output file: lec04_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec04_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec04_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp12pCL3/rmarkdown-strd93723b0d94c.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp12pCL3/xaringand9374c31bfa3.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp12pCL3/xaringand937c5b83eb.js --variable title-slide=true --variable math=true 

Output created: lec04_slides.html
> 
> proc.time()
   user  system elapsed 
 29.206   2.504  48.814 
