
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec15_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec15_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |..                                                                    |   3%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                              |...                                                                   |   5%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-2 (with options) 
List of 1
 $ include: logi FALSE

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-3
  |                                                                              |........                                                              |  11%
  ordinary text without R code

  |                                                                              |.........                                                             |  13%
label: lizards_boxplot (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..........                                                            |  15%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-4 (with options) 
List of 6
 $ echo      : symbol F
 $ ref.label : chr "lizards_boxplot"
 $ fig.width : num 4
 $ fig.height: num 3
 $ out.width : chr "400px"
 $ out.height: chr "300px"

  |                                                                              |.............                                                         |  18%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: symbol F


Attaching package: 'distributions3'

The following objects are masked from 'package:stats':

    Gamma, quantile

The following object is masked from 'package:grDevices':

    pdf

  |                                                                              |...............                                                       |  21%
  ordinary text without R code

  |                                                                              |................                                                      |  23%
label: unnamed-chunk-6 (with options) 
List of 5
 $ echo      : symbol F
 $ fig.height: num 4.5
 $ fig.width : num 7
 $ out.height: chr "450px"
 $ out.width : chr "700px"

  |                                                                              |.................                                                     |  25%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-7
  |                                                                              |....................                                                  |  28%
   inline R code fragments

  |                                                                              |.....................                                                 |  30%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................                                                |  31%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: unnamed-chunk-9
  |                                                                              |........................                                              |  34%
   inline R code fragments

  |                                                                              |.........................                                             |  36%
label: unnamed-chunk-10 (with options) 
List of 3
 $ echo      : logi FALSE
 $ fig.height: num 3
 $ out.height: chr "300px"

  |                                                                              |..........................                                            |  38%
  ordinary text without R code

  |                                                                              |............................                                          |  39%
label: unnamed-chunk-11 (with options) 
List of 3
 $ echo      : logi FALSE
 $ fig.height: num 3
 $ out.height: chr "300px"

  |                                                                              |.............................                                         |  41%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: unnamed-chunk-12
  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-13
  |                                                                              |.................................                                     |  48%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-14
Parsed with column specification:
cols(
  .default = col_character(),
  runtime = col_double(),
  thtr_rel_year = col_double(),
  thtr_rel_month = col_double(),
  thtr_rel_day = col_double(),
  dvd_rel_year = col_double(),
  dvd_rel_month = col_double(),
  dvd_rel_day = col_double(),
  imdb_rating = col_double(),
  imdb_num_votes = col_double(),
  critics_score = col_double(),
  audience_score = col_double()
)
See spec(...) for full column specifications.
  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |.....................................                                 |  52%
label: unnamed-chunk-15
  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: unnamed-chunk-16
  |                                                                              |........................................                              |  57%
   inline R code fragments

  |                                                                              |.........................................                             |  59%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..........................................                            |  61%
  ordinary text without R code

  |                                                                              |............................................                          |  62%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.............................................                         |  64%
   inline R code fragments

  |                                                                              |..............................................                        |  66%
label: unnamed-chunk-19 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...............................................                       |  67%
  ordinary text without R code

  |                                                                              |................................................                      |  69%
label: unnamed-chunk-20
  |                                                                              |.................................................                     |  70%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: unnamed-chunk-21 (with options) 
List of 1
 $ include: symbol F

  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |.....................................................                 |  75%
label: unnamed-chunk-22
  |                                                                              |......................................................                |  77%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: rebars_boxplot (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |........................................................              |  80%
  ordinary text without R code

  |                                                                              |.........................................................             |  82%
label: unnamed-chunk-23 (with options) 
List of 6
 $ ref.label : chr "rebars_boxplot"
 $ echo      : symbol F
 $ fig.width : num 3
 $ out.width : chr "300px"
 $ fig.height: num 5
 $ out.height: chr "500px"

  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |............................................................          |  85%
label: rebars_sds (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.............................................................         |  87%
  ordinary text without R code

  |                                                                              |..............................................................        |  89%
label: unnamed-chunk-24 (with options) 
List of 2
 $ ref.label: chr "rebars_sds"
 $ echo     : logi FALSE

  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-25
  |                                                                              |.................................................................     |  93%
   inline R code fragments

  |                                                                              |...................................................................   |  95%
label: unnamed-chunk-26 (with options) 
List of 1
 $ echo: symbol F

  |                                                                              |....................................................................  |  97%
   inline R code fragments

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-27 (with options) 
List of 1
 $ echo: symbol F

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec15_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec15_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec15_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpbntPzF/rmarkdown-str87962252737e.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpbntPzF/xaringan87965f16fba7.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpbntPzF/xaringan8796718cfc86.js --variable title-slide=true --variable math=true 

Output created: lec15_slides.html
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> #rmarkdown::render(file)
> 
> proc.time()
   user  system elapsed 
116.648   2.148 146.540 
