
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec14_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec14_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   5%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                              |.....                                                                 |   7%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-2 (with options) 
List of 3
 $ echo      : symbol F
 $ out.height: chr "250px"
 $ fig.height: num 2.5

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0           ✔ purrr   0.3.3      
✔ tibble  3.0.0           ✔ dplyr   0.8.99.9002
✔ tidyr   1.0.2           ✔ stringr 1.4.0      
✔ readr   1.3.1           ✔ forcats 0.4.0      
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: 'distributions3'

The following objects are masked from 'package:stats':

    Gamma, quantile

The following object is masked from 'package:grDevices':

    pdf

  |                                                                              |.........                                                             |  12%
  ordinary text without R code

  |                                                                              |..........                                                            |  15%
label: unnamed-chunk-3 (with options) 
List of 2
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...............                                                       |  22%
   inline R code fragments

  |                                                                              |.................                                                     |  24%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: symbol F

  |                                                                              |......................                                                |  32%
   inline R code fragments

  |                                                                              |........................                                              |  34%
label: unnamed-chunk-7
  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |...........................                                           |  39%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: symbol F

  |                                                                              |.............................                                         |  41%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-9
  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-10
  |                                                                              |....................................                                  |  51%
   inline R code fragments

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-11 (with options) 
List of 2
 $ echo : symbol F
 $ cache: symbol T

  |                                                                              |.......................................                               |  56%
   inline R code fragments

  |                                                                              |.........................................                             |  59%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...........................................                           |  61%
   inline R code fragments

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: symbol F

  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |................................................                      |  68%
label: unnamed-chunk-14 (with options) 
List of 4
 $ echo      : logi FALSE
 $ out.height: chr "200px"
 $ fig.height: num 2
 $ fig.width : num 4

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-15 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |.......................................................               |  78%
label: unnamed-chunk-16
  |                                                                              |........................................................              |  80%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: lizards_boxplot (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |............................................................          |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  88%
label: unnamed-chunk-17 (with options) 
List of 6
 $ echo      : symbol F
 $ ref.label : chr "lizards_boxplot"
 $ fig.width : num 4
 $ fig.height: num 3
 $ out.width : chr "400px"
 $ out.height: chr "300px"

  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |.................................................................     |  93%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: symbol F

  |                                                                              |...................................................................   |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  98%
label: unnamed-chunk-19 (with options) 
List of 5
 $ echo      : symbol F
 $ fig.height: num 4.5
 $ fig.width : num 7
 $ out.height: chr "450px"
 $ out.width : chr "700px"

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec14_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec14_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec14_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpFtVVJv/rmarkdown-str1230f4c3d7fcf.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpFtVVJv/xaringan1230f560e5b13.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpFtVVJv/xaringan1230f2825fd24.js --variable title-slide=true --variable math=true 

Output created: lec14_slides.html
Warning message:
package 'tibble' was built under R version 3.6.2 
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec14_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   5%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                              |.....                                                                 |   7%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-2 (with options) 
List of 3
 $ echo      : symbol F
 $ out.height: chr "250px"
 $ fig.height: num 2.5

  |                                                                              |.........                                                             |  12%
  ordinary text without R code

  |                                                                              |..........                                                            |  15%
label: unnamed-chunk-3 (with options) 
List of 2
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...............                                                       |  22%
   inline R code fragments

  |                                                                              |.................                                                     |  24%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |....................                                                  |  29%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: symbol F

  |                                                                              |......................                                                |  32%
   inline R code fragments

  |                                                                              |........................                                              |  34%
label: unnamed-chunk-7
  |                                                                              |..........................                                            |  37%
  ordinary text without R code

  |                                                                              |...........................                                           |  39%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: symbol F

  |                                                                              |.............................                                         |  41%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: unnamed-chunk-9
  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-10
  |                                                                              |....................................                                  |  51%
   inline R code fragments

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-11 (with options) 
List of 2
 $ echo : symbol F
 $ cache: symbol T

  |                                                                              |.......................................                               |  56%
   inline R code fragments

  |                                                                              |.........................................                             |  59%
label: unnamed-chunk-12 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...........................................                           |  61%
   inline R code fragments

  |                                                                              |............................................                          |  63%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: symbol F

  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |................................................                      |  68%
label: unnamed-chunk-14 (with options) 
List of 4
 $ echo      : logi FALSE
 $ out.height: chr "200px"
 $ fig.height: num 2
 $ fig.width : num 4

  |                                                                              |..................................................                    |  71%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: unnamed-chunk-15 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |.......................................................               |  78%
label: unnamed-chunk-16
  |                                                                              |........................................................              |  80%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: lizards_boxplot (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |............................................................          |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  88%
label: unnamed-chunk-17 (with options) 
List of 6
 $ echo      : symbol F
 $ ref.label : chr "lizards_boxplot"
 $ fig.width : num 4
 $ fig.height: num 3
 $ out.width : chr "400px"
 $ out.height: chr "300px"

  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |.................................................................     |  93%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: symbol F

  |                                                                              |...................................................................   |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  98%
label: unnamed-chunk-19 (with options) 
List of 5
 $ echo      : symbol F
 $ fig.height: num 4.5
 $ fig.width : num 7
 $ out.height: chr "450px"
 $ out.width : chr "700px"

  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec14_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec14_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec14_slides.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpFtVVJv/rmarkdown-str1230f2ea71b4a.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpFtVVJv/xaringan1230f2894f133.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpFtVVJv/xaringan1230f5eb81c6.js --variable title-slide=true --variable math=true 

Output created: lec14_slides.html
> 
> proc.time()
   user  system elapsed 
 65.228   2.001  78.515 
