
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec17_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec17_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |..                                                                    |   3%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |....                                                                  |   5%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-2
  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: crickets_summaries (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |........                                                              |  12%
  ordinary text without R code

  |                                                                              |.........                                                             |  14%
label: unnamed-chunk-3 (with options) 
List of 2
 $ ref.label: chr "crickets_summaries"
 $ echo     : logi FALSE

  |                                                                              |...........                                                           |  15%
  ordinary text without R code

  |                                                                              |............                                                          |  17%
label: unnamed-chunk-4
  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-5
  |                                                                              |...............                                                       |  22%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: unnamed-chunk-6
  |                                                                              |..................                                                    |  25%
  ordinary text without R code

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-7 (with options) 
List of 1
 $ cache: logi TRUE

  |                                                                              |....................                                                  |  29%
  ordinary text without R code

  |                                                                              |.....................                                                 |  31%
label: unnamed-chunk-8
  |                                                                              |.......................                                               |  32%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: unnamed-chunk-9
  |                                                                              |.........................                                             |  36%
  ordinary text without R code

  |                                                                              |..........................                                            |  37%
label: unnamed-chunk-10 (with options) 
List of 2
 $ echo : symbol F
 $ cache: logi TRUE

  |                                                                              |...........................                                           |  39%
  ordinary text without R code

  |                                                                              |............................                                          |  41%
label: crickets_ranked (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..............................                                        |  42%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: crickets_ranked_plot (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-11 (with options) 
List of 2
 $ ref.label: chr "crickets_ranked"
 $ echo     : logi FALSE

  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-12 (with options) 
List of 6
 $ ref.label : chr "crickets_ranked_plot"
 $ echo      : logi FALSE
 $ fig.width : num 4
 $ fig.height: num 2
 $ out.width : chr "500px"
 $ out.height: chr "250px"

  |                                                                              |.....................................                                 |  53%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-13
  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |........................................                              |  58%
label: unnamed-chunk-14
  |                                                                              |..........................................                            |  59%
  ordinary text without R code

  |                                                                              |...........................................                           |  61%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............................................                          |  63%
  ordinary text without R code

  |                                                                              |.............................................                         |  64%
label: unnamed-chunk-16 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |...............................................                       |  68%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................................................                     |  69%
  ordinary text without R code

  |                                                                              |..................................................                    |  71%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |....................................................                  |  75%
label: unnamed-chunk-19 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................................................                 |  76%
   inline R code fragments

  |                                                                              |.......................................................               |  78%
label: unnamed-chunk-20
  |                                                                              |........................................................              |  80%
  ordinary text without R code

  |                                                                              |.........................................................             |  81%
label: unnamed-chunk-21
  |                                                                              |..........................................................            |  83%
  ordinary text without R code

  |                                                                              |...........................................................           |  85%
label: unnamed-chunk-22
  |                                                                              |.............................................................         |  86%
  ordinary text without R code

  |                                                                              |..............................................................        |  88%
label: unnamed-chunk-23
  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-24
  |                                                                              |.................................................................     |  93%
   inline R code fragments

  |                                                                              |..................................................................    |  95%
label: unnamed-chunk-25
  |                                                                              |....................................................................  |  97%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-26
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec17_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec17_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec17_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpXTx7AV/rmarkdown-str657e7ab62872.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpXTx7AV/xaringan657e44838a21.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpXTx7AV/xaringan657e5c31b968.js --variable title-slide=true --variable math=true 

Output created: lec17_slides.html
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec17_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |..                                                                    |   3%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |....                                                                  |   5%
  ordinary text without R code

  |                                                                              |.....                                                                 |   7%
label: unnamed-chunk-2
  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: crickets_summaries (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |........                                                              |  12%
  ordinary text without R code

  |                                                                              |.........                                                             |  14%
label: unnamed-chunk-3 (with options) 
List of 2
 $ ref.label: chr "crickets_summaries"
 $ echo     : logi FALSE

  |                                                                              |...........                                                           |  15%
  ordinary text without R code

  |                                                                              |............                                                          |  17%
label: unnamed-chunk-4
  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |..............                                                        |  20%
label: unnamed-chunk-5
  |                                                                              |...............                                                       |  22%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: unnamed-chunk-6
  |                                                                              |..................                                                    |  25%
  ordinary text without R code

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-7 (with options) 
List of 1
 $ cache: logi TRUE

  |                                                                              |....................                                                  |  29%
  ordinary text without R code

  |                                                                              |.....................                                                 |  31%
label: unnamed-chunk-8
  |                                                                              |.......................                                               |  32%
  ordinary text without R code

  |                                                                              |........................                                              |  34%
label: unnamed-chunk-9
  |                                                                              |.........................                                             |  36%
  ordinary text without R code

  |                                                                              |..........................                                            |  37%
label: unnamed-chunk-10 (with options) 
List of 2
 $ echo : symbol F
 $ cache: logi TRUE

  |                                                                              |...........................                                           |  39%
  ordinary text without R code

  |                                                                              |............................                                          |  41%
label: crickets_ranked (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..............................                                        |  42%
  ordinary text without R code

  |                                                                              |...............................                                       |  44%
label: crickets_ranked_plot (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-11 (with options) 
List of 2
 $ ref.label: chr "crickets_ranked"
 $ echo     : logi FALSE

  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-12 (with options) 
List of 6
 $ ref.label : chr "crickets_ranked_plot"
 $ echo      : logi FALSE
 $ fig.width : num 4
 $ fig.height: num 2
 $ out.width : chr "500px"
 $ out.height: chr "250px"

  |                                                                              |.....................................                                 |  53%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-13
  |                                                                              |.......................................                               |  56%
  ordinary text without R code

  |                                                                              |........................................                              |  58%
label: unnamed-chunk-14
  |                                                                              |..........................................                            |  59%
  ordinary text without R code

  |                                                                              |...........................................                           |  61%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............................................                          |  63%
  ordinary text without R code

  |                                                                              |.............................................                         |  64%
label: unnamed-chunk-16 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |...............................................                       |  68%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................................................                     |  69%
  ordinary text without R code

  |                                                                              |..................................................                    |  71%
label: unnamed-chunk-18 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |....................................................                  |  75%
label: unnamed-chunk-19 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................................................                 |  76%
   inline R code fragments

  |                                                                              |.......................................................               |  78%
label: unnamed-chunk-20
  |                                                                              |........................................................              |  80%
  ordinary text without R code

  |                                                                              |.........................................................             |  81%
label: unnamed-chunk-21
  |                                                                              |..........................................................            |  83%
  ordinary text without R code

  |                                                                              |...........................................................           |  85%
label: unnamed-chunk-22
  |                                                                              |.............................................................         |  86%
  ordinary text without R code

  |                                                                              |..............................................................        |  88%
label: unnamed-chunk-23
  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-24
  |                                                                              |.................................................................     |  93%
   inline R code fragments

  |                                                                              |..................................................................    |  95%
label: unnamed-chunk-25
  |                                                                              |....................................................................  |  97%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: unnamed-chunk-26
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec17_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec17_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec17_slides.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpXTx7AV/rmarkdown-str657e1999aa81.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpXTx7AV/xaringan657e6dcb951a.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpXTx7AV/xaringan657e4a160d6d.js --variable title-slide=true --variable math=true 

Output created: lec17_slides.html
> 
> proc.time()
   user  system elapsed 
 25.515   1.884  49.624 
