
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec18_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec18_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |....                                                                  |   5%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.....                                                                 |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo  : logi FALSE
 $ engine: chr "css"

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |...........                                                           |  15%
label: work_data_table (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |.............                                                         |  18%
  ordinary text without R code

  |                                                                              |..............                                                        |  21%
label: unnamed-chunk-3 (with options) 
List of 2
 $ ref.label: chr "work_data_table"
 $ echo     : logi FALSE

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0           ✔ purrr   0.3.3      
✔ tibble  3.0.0           ✔ dplyr   0.8.99.9002
✔ tidyr   1.0.2           ✔ stringr 1.4.0      
✔ readr   1.3.1           ✔ forcats 0.4.0      
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: 'distributions3'

The following objects are masked from 'package:stats':

    Gamma, quantile

The following object is masked from 'package:grDevices':

    pdf

  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-4 (with options) 
List of 3
 $ fig.width : num 3
 $ fig.height: num 3
 $ out.width : chr "100%"

  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |......................                                                |  31%
label: work_data_by_participant
  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: unnamed-chunk-5 (with options) 
List of 5
 $ ref.label : chr "work_data_by_participant"
 $ echo      : symbol F
 $ fig.height: num 3
 $ fig.width : num 3
 $ out.width : chr "80%"

  |                                                                              |...........................                                           |  38%
  ordinary text without R code

  |                                                                              |.............................                                         |  41%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-7
  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-8
  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: unnamed-chunk-9
  |                                                                              |.........................................                             |  59%
  ordinary text without R code

  |                                                                              |...........................................                           |  62%
label: unnamed-chunk-10 (with options) 
List of 1
 $ out.width: chr "400px"

  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: t_test_ex (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |................................................                      |  69%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: unnamed-chunk-11 (with options) 
List of 2
 $ ref.label: chr "t_test_ex"
 $ echo     : symbol F

  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: t_test_ex2 (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |........................................................              |  79%
  ordinary text without R code

  |                                                                              |.........................................................             |  82%
label: unnamed-chunk-12 (with options) 
List of 2
 $ ref.label: chr "t_test_ex2"
 $ echo     : symbol F

  |                                                                              |...........................................................           |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |.................................................................     |  92%
label: unnamed-chunk-14
  |                                                                              |..................................................................    |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: unnamed-chunk-15
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec18_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec18_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec18_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpdrcavE/rmarkdown-str12434f9fb26d.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpdrcavE/xaringan124346c311476.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpdrcavE/xaringan12434484fc1a0.js --variable title-slide=true --variable math=true 

Output created: lec18_slides.html
Warning message:
package 'tibble' was built under R version 3.6.2 
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec18_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |....                                                                  |   5%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.....                                                                 |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: unnamed-chunk-2 (with options) 
List of 2
 $ echo  : logi FALSE
 $ engine: chr "css"

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |...........                                                           |  15%
label: work_data_table (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |.............                                                         |  18%
  ordinary text without R code

  |                                                                              |..............                                                        |  21%
label: unnamed-chunk-3 (with options) 
List of 2
 $ ref.label: chr "work_data_table"
 $ echo     : logi FALSE

  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-4 (with options) 
List of 3
 $ fig.width : num 3
 $ fig.height: num 3
 $ out.width : chr "100%"

  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |......................                                                |  31%
label: work_data_by_participant
  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: unnamed-chunk-5 (with options) 
List of 5
 $ ref.label : chr "work_data_by_participant"
 $ echo      : symbol F
 $ fig.height: num 3
 $ fig.width : num 3
 $ out.width : chr "80%"

  |                                                                              |...........................                                           |  38%
  ordinary text without R code

  |                                                                              |.............................                                         |  41%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: unnamed-chunk-7
  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-8
  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: unnamed-chunk-9
  |                                                                              |.........................................                             |  59%
  ordinary text without R code

  |                                                                              |...........................................                           |  62%
label: unnamed-chunk-10 (with options) 
List of 1
 $ out.width: chr "400px"

  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: t_test_ex (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |................................................                      |  69%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: unnamed-chunk-11 (with options) 
List of 2
 $ ref.label: chr "t_test_ex"
 $ echo     : symbol F

  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: t_test_ex2 (with options) 
List of 1
 $ eval: symbol F

  |                                                                              |........................................................              |  79%
  ordinary text without R code

  |                                                                              |.........................................................             |  82%
label: unnamed-chunk-12 (with options) 
List of 2
 $ ref.label: chr "t_test_ex2"
 $ echo     : symbol F

  |                                                                              |...........................................................           |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: unnamed-chunk-13 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |.................................................................     |  92%
label: unnamed-chunk-14
  |                                                                              |..................................................................    |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: unnamed-chunk-15
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec18_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec18_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec18_slides.html --email-obfuscation none -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpdrcavE/rmarkdown-str1243425160a38.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpdrcavE/xaringan124341f8aba1.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//RtmpdrcavE/xaringan124345cefc71a.js --variable title-slide=true --variable math=true 

Output created: lec18_slides.html
> 
> proc.time()
   user  system elapsed 
 14.682   1.266  24.097 
