
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> file <- commandArgs(trailingOnly = TRUE)[[1]]
> 
> print(file)
[1] "lec07_slides.Rmd"
> 
> my_moon_reader <- function(...) xaringan::moon_reader(..., css = c('../css/uwmadison.css', 'default-fonts', '../css/extra-classes.css'),
+                                                       lib_dir = 'libs',
+                                                       nature = list(
+                                                         titleSlideClass = c('center', 'top', '.title-slide'),
+                                                         highlightStyle = 'github',
+                                                         highlightLines = TRUE,
+                                                         countIncrementalSlides = FALSE,
+                                                         ratio = '16:10',
+                                                         navigation = list(scroll = FALSE)
+                                                       ),
+                                                       self_contained = TRUE)
> 
> rmarkdown::render(file, "my_moon_reader")


processing file: lec07_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   5%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.....                                                                 |   7%
   inline R code fragments

  |                                                                              |.......                                                               |   9%
label: binom-example (with options) 
List of 3
 $ eval   : symbol T
 $ message: logi FALSE
 $ warning: logi FALSE


Attaching package: 'distributions3'

The following objects are masked from 'package:stats':

    Gamma, quantile

The following object is masked from 'package:grDevices':

    pdf

  |                                                                              |........                                                              |  12%
  ordinary text without R code

  |                                                                              |..........                                                            |  14%
label: unnamed-chunk-2
  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: unnamed-chunk-3 (with options) 
List of 3
 $ echo   : symbol T
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...............                                                       |  21%
   inline R code fragments

  |                                                                              |................                                                      |  23%
label: unnamed-chunk-4 (with options) 
List of 4
 $ echo      : logi FALSE
 $ out.width : chr "800px"
 $ out.height: chr "300px"
 $ fig.width : num 8

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0           ✔ purrr   0.3.3      
✔ tibble  3.0.0           ✔ dplyr   0.8.99.9002
✔ tidyr   1.0.2           ✔ stringr 1.4.0      
✔ readr   1.3.1           ✔ forcats 0.4.0      
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |....................                                                  |  28%
label: unnamed-chunk-5 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 4
 $ fig.height: num 2.5
 $ out.width : chr "400px"
 $ out.height: chr "250px"

  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: unnamed-chunk-6
  |                                                                              |........................                                              |  35%
  ordinary text without R code

  |                                                                              |..........................                                            |  37%
label: unnamed-chunk-7
  |                                                                              |............................                                          |  40%
  ordinary text without R code

  |                                                                              |.............................                                         |  42%
label: unnamed-chunk-8 (with options) 
List of 5
 $ echo      : symbol F
 $ fig.width : num 3
 $ fig.height: num 2.5
 $ out.width : chr "300px"
 $ out.height: chr "250px"

  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-9 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 3
 $ fig.height: num 2.5
 $ out.width : chr "300px"
 $ out.height: chr "250px"

  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-10
  |                                                                              |.....................................                                 |  53%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: unnamed-chunk-11 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 3
 $ fig.height: num 2.5
 $ out.width : chr "300px"
 $ out.height: chr "250px"

  |                                                                              |.........................................                             |  58%
  ordinary text without R code

  |                                                                              |..........................................                            |  60%
label: unnamed-chunk-12 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 3
 $ fig.height: num 2.5
 $ out.width : chr "300px"
 $ out.height: chr "250px"

  |                                                                              |............................................                          |  63%
  ordinary text without R code

  |                                                                              |..............................................                        |  65%
label: unnamed-chunk-13
  |                                                                              |...............................................                       |  67%
  ordinary text without R code

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-14
  |                                                                              |..................................................                    |  72%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: unnamed-chunk-15 (with options) 
List of 5
 $ echo      : logi FALSE
 $ out.width : chr "300px"
 $ out.height: chr "200px"
 $ fig.height: num 2
 $ fig.width : num 3

  |                                                                              |......................................................                |  77%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: unnamed-chunk-16 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 6
 $ fig.height: num 2
 $ out.width : chr "600px"

  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: unnamed-chunk-17 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 6
 $ fig.height: num 2
 $ out.width : chr "600px"

  |                                                                              |............................................................          |  86%
  ordinary text without R code

  |                                                                              |..............................................................        |  88%
label: unnamed-chunk-18 (with options) 
List of 2
 $ eval: logi FALSE
 $ echo: logi FALSE

  |                                                                              |...............................................................       |  91%
  ordinary text without R code

  |                                                                              |.................................................................     |  93%
label: unnamed-chunk-19
  |                                                                              |...................................................................   |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  98%
label: unnamed-chunk-20
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec07_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec07_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec07_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp5OWOBM/rmarkdown-str1202c10712357.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp5OWOBM/xaringan1202c635db575.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp5OWOBM/xaringan1202c19de9267.js --variable title-slide=true --variable math=true 

Output created: lec07_slides.html
Warning messages:
1: package 'tibble' was built under R version 3.6.2 
2: `expand_scale()` is deprecated; use `expansion()` instead. 
> pagedown::chrome_print(stringr::str_replace(file, ".Rmd", ".html"), timeout = 1200)
> rmarkdown::render(file)


processing file: lec07_slides.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   2%
  ordinary text without R code

  |                                                                              |...                                                                   |   5%
label: unnamed-chunk-1 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.....                                                                 |   7%
   inline R code fragments

  |                                                                              |.......                                                               |   9%
label: binom-example (with options) 
List of 3
 $ eval   : symbol T
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |........                                                              |  12%
  ordinary text without R code

  |                                                                              |..........                                                            |  14%
label: unnamed-chunk-2
  |                                                                              |...........                                                           |  16%
  ordinary text without R code

  |                                                                              |.............                                                         |  19%
label: unnamed-chunk-3 (with options) 
List of 3
 $ echo   : symbol T
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                              |...............                                                       |  21%
   inline R code fragments

  |                                                                              |................                                                      |  23%
label: unnamed-chunk-4 (with options) 
List of 4
 $ echo      : logi FALSE
 $ out.width : chr "800px"
 $ out.height: chr "300px"
 $ fig.width : num 8

  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |....................                                                  |  28%
label: unnamed-chunk-5 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 4
 $ fig.height: num 2.5
 $ out.width : chr "400px"
 $ out.height: chr "250px"

  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |.......................                                               |  33%
label: unnamed-chunk-6
  |                                                                              |........................                                              |  35%
  ordinary text without R code

  |                                                                              |..........................                                            |  37%
label: unnamed-chunk-7
  |                                                                              |............................                                          |  40%
  ordinary text without R code

  |                                                                              |.............................                                         |  42%
label: unnamed-chunk-8 (with options) 
List of 5
 $ echo      : symbol F
 $ fig.width : num 3
 $ fig.height: num 2.5
 $ out.width : chr "300px"
 $ out.height: chr "250px"

  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |.................................                                     |  47%
label: unnamed-chunk-9 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 3
 $ fig.height: num 2.5
 $ out.width : chr "300px"
 $ out.height: chr "250px"

  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: unnamed-chunk-10
  |                                                                              |.....................................                                 |  53%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: unnamed-chunk-11 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 3
 $ fig.height: num 2.5
 $ out.width : chr "300px"
 $ out.height: chr "250px"

  |                                                                              |.........................................                             |  58%
  ordinary text without R code

  |                                                                              |..........................................                            |  60%
label: unnamed-chunk-12 (with options) 
List of 5
 $ echo      : logi FALSE
 $ fig.width : num 3
 $ fig.height: num 2.5
 $ out.width : chr "300px"
 $ out.height: chr "250px"

  |                                                                              |............................................                          |  63%
  ordinary text without R code

  |                                                                              |..............................................                        |  65%
label: unnamed-chunk-13
  |                                                                              |...............................................                       |  67%
  ordinary text without R code

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-14
  |                                                                              |..................................................                    |  72%
  ordinary text without R code

  |                                                                              |....................................................                  |  74%
label: unnamed-chunk-15 (with options) 
List of 5
 $ echo      : logi FALSE
 $ out.width : chr "300px"
 $ out.height: chr "200px"
 $ fig.height: num 2
 $ fig.width : num 3

  |                                                                              |......................................................                |  77%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: unnamed-chunk-16 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 6
 $ fig.height: num 2
 $ out.width : chr "600px"

  |                                                                              |.........................................................             |  81%
  ordinary text without R code

  |                                                                              |...........................................................           |  84%
label: unnamed-chunk-17 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 6
 $ fig.height: num 2
 $ out.width : chr "600px"

  |                                                                              |............................................................          |  86%
  ordinary text without R code

  |                                                                              |..............................................................        |  88%
label: unnamed-chunk-18 (with options) 
List of 2
 $ eval: logi FALSE
 $ echo: logi FALSE

  |                                                                              |...............................................................       |  91%
  ordinary text without R code

  |                                                                              |.................................................................     |  93%
label: unnamed-chunk-19
  |                                                                              |...................................................................   |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  98%
label: unnamed-chunk-20
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: lec07_slides.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS lec07_slides.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output lec07_slides.html --email-obfuscation none --self-contained -V 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML' -V 'title-slide-class=center, top, .title-slide, title-slide' --standalone --section-divs --template /Users/ralphtrane/RPackages/xaringan/rmarkdown/templates/xaringan/resources/default.html --no-highlight --css ../css/uwmadison.css --css ../css/extra-classes.css --include-in-header /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp5OWOBM/rmarkdown-str1202c16d55522.html --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/ralphtrane/RPackages/rmarkdown/rmd/lua/latex-div.lua --include-before-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp5OWOBM/xaringan1202c6342db34.md --include-after-body /var/folders/sn/4_y_2dq90n77qyqmjtm3pfzw0000gn/T//Rtmp5OWOBM/xaringan1202c1967a40b.js --variable title-slide=true --variable math=true 

Output created: lec07_slides.html
Warning message:
`expand_scale()` is deprecated; use `expansion()` instead. 
> 
> proc.time()
   user  system elapsed 
 36.521   2.552  50.347 
